<div class="content-header">
    <h1><i class="fas fa-clipboard-check me-2"></i>Approval Requests</h1>
    <p>Review dan approve attendance requests yang di luar tolerance</p>
</div>

<!-- Statistics Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #ffc107;">
            <i class="fas fa-clock text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ pending_count }}</h3>
            <p>Pending Approval</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #28a745;">
            <i class="fas fa-check text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ approved_today }}</h3>
            <p>Approved Today</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #dc3545;">
            <i class="fas fa-times text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ rejected_today }}</h3>
            <p>Rejected Today</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #17a2b8;">
            <i class="fas fa-users text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_employees }}</h3>
            <p>Total Employees</p>
        </div>
    </div>
</div>

<!-- Pending Approval Requests -->
<div class="content-card">
    <div class="content-card-header">
        <h5 class="mb-0">
            <i class="fas fa-clock me-2"></i>Pending Approval Requests
        </h5>
    </div>
    <div class="content-card-body">
        {% if pending_approvals %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-purple">
                    <tr>
                        <th>No</th>
                        <th>Employee</th>
                        <th>Branch</th>
                        <th>Type</th>
                        <th>Scan Time</th>
                        <th>Violation</th>
                        <th>Reason</th>
                        <th>Requested</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for approval in pending_approvals %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary me-2 d-flex align-items-center justify-content-center" 
                                     style="width: 32px; height: 32px;">
                                    <i class="fas fa-user text-white" style="font-size: 14px;"></i>
                                </div>
                                <span class="fw-bold">{{ approval.employee_name }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-info">{{ approval.employee_branch }}</span>
                        </td>
                        <td>
                            {% if approval.barcode_type == 'masuk' %}
                                <span class="badge bg-success">MASUK</span>
                            {% elif approval.barcode_type == 'keluar' %}
                                <span class="badge bg-warning">KELUAR</span>
                            {% elif approval.barcode_type == 'lembur_malam' %}
                                <span class="badge bg-info">LEMBUR MALAM</span>
                            {% elif approval.barcode_type == 'lembur_minggu' %}
                                <span class="badge bg-info">LEMBUR MINGGU</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="text-primary fw-bold">{{ approval.scan_time }}</span>
                            <br><small class="text-muted">{{ approval.scan_date }}</small>
                        </td>
                        <td>
                            {% if approval.violation == 'late_arrival' %}
                                <span class="badge bg-danger">Terlambat Masuk</span>
                            {% elif approval.violation == 'early_departure' %}
                                <span class="badge bg-warning">Pulang Awal</span>
                            {% elif approval.violation == 'late_overtime' %}
                                <span class="badge bg-info">Terlambat Lembur</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ approval.violation }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if approval.employee_reason %}
                                <span class="text-truncate" style="max-width: 150px; display: inline-block;" 
                                      title="{{ approval.employee_reason }}">{{ approval.employee_reason }}</span>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            <small class="text-muted">{{ approval.requested_at.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-success me-1" 
                                    onclick="showApprovalModal({{ approval.id }}, '{{ approval.employee_name }}', '{{ approval.barcode_type }}', '{{ approval.scan_time }}', '{{ approval.employee_reason or '' }}')">
                                <i class="fas fa-check"></i> Review
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center text-muted py-4">
            <i class="fas fa-clipboard-check fa-3x mb-3"></i>
            <h5>No Pending Approvals</h5>
            <p>Semua attendance requests sudah diproses atau belum ada yang memerlukan approval.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Approval Modal -->
<div class="modal fade" id="approvalModal" tabindex="-1" aria-labelledby="approvalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="approvalModalLabel">
                    <i class="fas fa-clipboard-check me-2"></i>Review Attendance Request
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-user me-2"></i>Employee Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td id="modalEmployeeName">-</td>
                            </tr>
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td id="modalBarcodeType">-</td>
                            </tr>
                            <tr>
                                <td><strong>Scan Time:</strong></td>
                                <td id="modalScanTime">-</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-comment me-2"></i>Employee Reason</h6>
                        <div class="alert alert-light">
                            <p id="modalEmployeeReason" class="mb-0">-</p>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Penalty Decision</h6>
                        <select class="form-select" id="penaltyType">
                            <option value="none">No Penalty</option>
                            <option value="half_day">Half Day Penalty</option>
                            <option value="full_day">Full Day Penalty</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-sticky-note me-2"></i>Reviewer Notes</h6>
                        <textarea class="form-control" id="reviewerNotes" rows="3" 
                                  placeholder="Add your notes (optional)..."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancel
                </button>
                <button type="button" class="btn btn-danger me-2" onclick="processApproval('reject')">
                    <i class="fas fa-times me-2"></i>Reject
                </button>
                <button type="button" class="btn btn-success" onclick="processApproval('approve')">
                    <i class="fas fa-check me-2"></i>Approve
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentApprovalId = null;

function showApprovalModal(approvalId, employeeName, barcodeType, scanTime, employeeReason) {
    currentApprovalId = approvalId;
    
    // Populate modal data
    document.getElementById('modalEmployeeName').textContent = employeeName;
    document.getElementById('modalBarcodeType').textContent = barcodeType.toUpperCase();
    document.getElementById('modalScanTime').textContent = scanTime;
    document.getElementById('modalEmployeeReason').textContent = employeeReason || 'No reason provided';
    
    // Reset form
    document.getElementById('penaltyType').value = 'none';
    document.getElementById('reviewerNotes').value = '';
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('approvalModal'));
    modal.show();
}

function processApproval(action) {
    if (!currentApprovalId) {
        alert('Error: No approval ID found');
        return;
    }
    
    const penaltyType = document.getElementById('penaltyType').value;
    const reviewerNotes = document.getElementById('reviewerNotes').value;
    
    // Show loading
    const approveBtn = document.querySelector('[onclick="processApproval(\'approve\')"]');
    const rejectBtn = document.querySelector('[onclick="processApproval(\'reject\')"]');
    
    if (action === 'approve') {
        approveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
        approveBtn.disabled = true;
    } else {
        rejectBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
        rejectBtn.disabled = true;
    }
    
    // Send request
    fetch(`/attendance/approve/${currentApprovalId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: action,
            penalty_type: penaltyType,
            notes: reviewerNotes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('approvalModal'));
            modal.hide();
            
            // Show success message
            alert(`Request ${action === 'approve' ? 'approved' : 'rejected'} successfully!`);
            
            // Reload page to update the list
            window.location.reload();
        } else {
            alert('Error: ' + data.message);
            
            // Reset buttons
            if (action === 'approve') {
                approveBtn.innerHTML = '<i class="fas fa-check me-2"></i>Approve';
                approveBtn.disabled = false;
            } else {
                rejectBtn.innerHTML = '<i class="fas fa-times me-2"></i>Reject';
                rejectBtn.disabled = false;
            }
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat memproses approval');
        
        // Reset buttons
        if (action === 'approve') {
            approveBtn.innerHTML = '<i class="fas fa-check me-2"></i>Approve';
            approveBtn.disabled = false;
        } else {
            rejectBtn.innerHTML = '<i class="fas fa-times me-2"></i>Reject';
            rejectBtn.disabled = false;
        }
    });
}
</script>