{% extends "base_sidebar.html" %}

{% block title %}Auto Payroll - {{ location.location_name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h2 class="page-title">💰 Auto Payroll Sistem</h2>
                <p class="page-subtitle">Generate gaji otomatis untuk lokasi {{ location.location_name }}</p>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="stats-card stats-card-primary">
                <div class="stats-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stats-info">
                    <h3>{{ employees|length }}</h3>
                    <p>Total Karyawan</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card stats-card-success">
                <div class="stats-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stats-info">
                    <h3>Rp {{ "{:,.0f}".format(total_salary) }}</h3>
                    <p>Total Gaji Bulan Ini</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card stats-card-warning">
                <div class="stats-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stats-info">
                    <h3>{{ employees_paid }}</h3>
                    <p>Sudah Dibayar</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card stats-card-info">
                <div class="stats-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="stats-info">
                    <h3>{{ month_name }}</h3>
                    <p>Periode Aktif</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Salary Structure Table -->
    <div class="content-card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-2"></i>Struktur Gaji per Posisi
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-purple">
                        <tr>
                            <th>Posisi</th>
                            <th>Gaji Bulanan</th>
                            <th>Deskripsi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><span class="badge bg-danger">Admin</span></td><td><strong>Rp 5.000.000</strong></td><td>Handle administrasi, suka print</td></tr>
                        <tr>
                            <td><span class="badge bg-warning">Supervisor</span></td>
                            <td><strong>Rp 4.928.000</strong></td>
                            <td>
                                <small>
                                    Gaji Pokok: Rp 3.050.000<br>
                                    Lembur Malam: Rp 195.000 (13 hari)<br>
                                    Lembur Minggu: Rp 405.000 (3 hari)<br>
                                    Uang Makan: Rp 900.000 (24 hari)<br>
                                    Bonus: Rp 500.000<br>
                                    <em>+ Bonus absensi 25 hari kerja</em>
                                </small>
                            </td>
                        </tr>
                        <tr><td><span class="badge bg-info">Purchasing Staff</span></td><td><strong>Rp 3.500.000</strong></td><td>Atur belanja ke supplier</td></tr>
                        <tr><td><span class="badge bg-secondary">Driver</span></td><td><strong>Rp 3.300.000</strong></td><td>Supir antar barang</td></tr>
                        <tr><td><span class="badge bg-primary">Warehouse</span></td><td><strong>Rp 3.200.000</strong></td><td>Urus keluar masuk barang</td></tr>
                        <tr><td><span class="badge bg-success">Packing Staff</span></td><td><strong>Rp 3.000.000</strong></td><td>Tukang packing kemas barang</td></tr>
                        <tr><td><span class="badge bg-success">Picking Staff</span></td><td><strong>Rp 3.000.000</strong></td><td>Tukang picking ambil barang</td></tr>
                        <tr><td><span class="badge bg-dark">Offline Store Staff</span></td><td><strong>Rp 2.800.000</strong></td><td>Jaga toko offline</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Auto Generate Payroll -->
    <div class="content-card mb-4">
        <div class="card-header">
            <i class="fas fa-magic me-2"></i>Generate Payroll Otomatis
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                Sistem akan otomatis menghitung komponen gaji:
                <ul class="mb-0 mt-2">
                    <li><strong>Gaji Pokok</strong> - sesuai posisi kerja</li>
                    <li><strong>Uang Makan</strong> - 24 hari × rate per hari</li>
                    <li><strong>Lembur Malam</strong> - 10 hari × rate lembur malam</li>
                    <li><strong>Lembur Minggu</strong> - 3 hari × rate lembur minggu</li>
                    <li><strong>Bonus Absensi</strong> - Rp 500.000 (jika masuk ≥24 hari)</li>
                </ul>
            </div>
            <form method="POST" action="{{ url_for('auto_generate_payroll', location=location.location_name) }}">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="payroll_month" class="form-label">Bulan</label>
                        <select class="form-select" id="payroll_month" name="payroll_month" required>
                            <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maret</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6">Juni</option>
                            <option value="7" selected>Juli</option>
                            <option value="8">Agustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="payroll_year" class="form-label">Tahun</label>
                        <select class="form-select" id="payroll_year" name="payroll_year" required>
                            <option value="2024">2024</option>
                            <option value="2025" selected>2025</option>
                            <option value="2026">2026</option>
                        </select>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Generate Otomatis:</strong> Sistem akan otomatis menghitung gaji untuk semua {{ employees|length }} karyawan aktif berdasarkan data gaji pokok mereka (26 hari kerja standard, tanpa lembur).
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted">
                        <i class="fas fa-users me-2"></i>{{ employees|length }} karyawan akan diproses
                    </div>
                    <div>
                        <a href="{{ url_for('salary_groups_management', location_name=location.location_name) }}" class="btn btn-outline-primary btn-lg me-3">
                            <i class="fas fa-users-cog me-2"></i>Kelola Kelompok Gaji
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-magic me-2"></i>Generate Payroll Semua Karyawan
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Employee List -->
    <div class="content-card">
        <div class="card-header">
            <i class="fas fa-list me-2"></i>Daftar Karyawan {{ location.location_name }}
        </div>
        <div class="card-body p-0">
            {% if employees %}
            <div class="table-container">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Posisi</th>
                            <th>Gaji Pokok</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px; font-size: 0.9rem;">
                                        {{ employee.full_name[:2].upper() }}
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ employee.full_name }}</div>
                                        <small class="text-muted">{{ employee.employee_id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ employee.position }}</span>
                            </td>
                            <td>Rp {{ "{:,.0f}".format(employee.monthly_salary) }}</td>
                            <td>
                                <span class="badge bg-success">Aktif</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-users"></i>
                <h4>Belum ada karyawan</h4>
                <p class="text-muted">Tambahkan karyawan terlebih dahulu untuk membuat payroll</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
/* Using modern glassmorphism design */
.page-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(59, 130, 246, 0.1));
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 0;
}

.stats-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.1);
}

.stats-card-primary .stats-icon { background: linear-gradient(135deg, #8B5CF6, #A855F7); }
.stats-card-success .stats-icon { background: linear-gradient(135deg, #10B981, #059669); }
.stats-card-warning .stats-icon { background: linear-gradient(135deg, #F59E0B, #D97706); }
.stats-card-info .stats-icon { background: linear-gradient(135deg, #3B82F6, #2563EB); }

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.stats-info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.stats-info p {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 0;
    font-weight: 500;
}

.content-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(226, 232, 240, 0.8);
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #8B5CF6, #A855F7);
    color: white;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    border-bottom: none;
}

.card-body {
    padding: 1.5rem;
}

.btn-success {
    background: linear-gradient(135deg, #10B981, #059669);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.form-select, .form-control {
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.alert-info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    color: #1e40af;
}

.table-container {
    border-radius: 0 0 16px 16px;
    overflow: hidden;
}

.table th {
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
    color: #475569;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #f1f5f9;
}

.table tbody tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.75rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #64748b;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #cbd5e1;
}

.empty-state h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #475569;
}
</style>
{% endblock %}