{% extends "base_sidebar.html" %}

{% block title %}Dashboard - Strong Order Management{% endblock %}

{% block content %}
<style>
/* Modern Dashboard Styling - Original Colors */
.sidebar-dashboard {
    display: flex;
    min-height: 100vh;
    margin: -1rem;
    background-color: #f8f9fa;
}

.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 0;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    background: rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-brand:hover {
    color: white;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #3498db;
}

.sidebar-menu-item.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #3498db;
}

.sidebar-menu-item i {
    width: 20px;
    margin-right: 10px;
}

.main-content {
    flex: 1;
    padding: 2rem;
    background-color: #f8f9fa;
}

.dashboard-header {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.dashboard-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.stat-card-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
}

.stat-card-number {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-card-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    color: inherit;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    color: inherit;
    text-decoration: none;
}

.action-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    margin: 0 auto 1rem;
}

.action-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.action-description {
    color: #7f8c8d;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Color themes for cards - Original Colors */
.blue { background: linear-gradient(135deg, #3498db, #2980b9); }
.green { background: linear-gradient(135deg, #2ecc71, #27ae60); }
.orange { background: linear-gradient(135deg, #f39c12, #d68910); }
.red { background: linear-gradient(135deg, #e74c3c, #c0392b); }
.purple { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
.teal { background: linear-gradient(135deg, #1abc9c, #16a085); }
.pink { background: linear-gradient(135deg, #e91e63, #ad1457); }
.indigo { background: linear-gradient(135deg, #6366f1, #4f46e5); }
.cyan { background: linear-gradient(135deg, #06b6d4, #0891b2); }
.yellow { background: linear-gradient(135deg, #eab308, #ca8a04); }
.gray { background: linear-gradient(135deg, #64748b, #475569); }

/* Loading Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading-animation {
    animation: pulse 2s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar-dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .action-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .dashboard-title {
        font-size: 2rem;
    }
}

.info-section {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.info-header {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ecf0f1;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: #2c3e50;
}

.info-value {
    color: #7f8c8d;
    font-size: 0.9rem;
}
</style>

<!-- Dashboard Content -->
        <!-- Header -->
        <div class="page-header">
            <div class="page-title">Dashboard</div>
            <div class="page-subtitle">Overview sistem order management Strong</div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-card-icon blue">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-card-number">{{ stats.total_orders }}</div>
                <div class="stat-card-label">Total Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon green">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-card-number">{{ stats.total_products }}</div>
                <div class="stat-card-label">Total Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-card-number">{{ stats.pending_orders }}</div>
                <div class="stat-card-label">Pending Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-icon red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-card-number">{{ stats.low_stock_products }}</div>
                <div class="stat-card-label">Low Stock Items</div>
            </div>
        </div>

        <!-- Action Grid -->
        <div class="action-grid">
            <a href="{{ url_for('orders') }}" class="action-card">
                <div class="action-icon blue">
                    <i class="fas fa-list"></i>
                </div>
                <div class="action-title">Daftar Pesanan</div>
                <div class="action-description">Lihat semua pesanan</div>
            </a>
            
            <a href="{{ url_for('warehouse') }}" class="action-card">
                <div class="action-icon green">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="action-title">Produk Saya</div>
                <div class="action-description">Kelola inventory</div>
            </a>
            
            <a href="{{ url_for('scan_center') }}" class="action-card">
                <div class="action-icon orange">
                    <i class="fas fa-qrcode"></i>
                </div>
                <div class="action-title">Scan Center</div>
                <div class="action-description">Scan barcode/QR</div>
            </a>
            
            <a href="{{ url_for('monitoring') }}" class="action-card">
                <div class="action-icon purple">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="action-title">Monitoring</div>
                <div class="action-description">Real-time stats</div>
            </a>
            
            <a href="{{ url_for('profit_analytics') }}" class="action-card">
                <div class="action-icon teal">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div class="action-title">Profit Analytics</div>
                <div class="action-description">Analisis keuntungan</div>
            </a>
            
            <a href="{{ url_for('user_management') }}" class="action-card">
                <div class="action-icon pink">
                    <i class="fas fa-users"></i>
                </div>
                <div class="action-title">Management User</div>
                <div class="action-description">Kelola pengguna</div>
            </a>
        </div>


    </div>
{% endblock %}