{% extends "base_sidebar.html" %}

{% block title %}Dashboard - Strong Order Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                <small class="text-muted">Selamat datang di Strong Order Management System</small>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Orders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_orders }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Products</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_products }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-box fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Pending Orders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.pending_orders }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clock fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Low Stock</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.low_stock_products }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Grid -->
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-primary h-100">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                                <h5 class="card-title">Orders</h5>
                                <p class="card-text">Kelola pesanan masuk</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('monitoring') }}" class="btn btn-light btn-block">
                                <i class="fas fa-arrow-right"></i> Lihat Orders
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-success h-100">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fas fa-boxes fa-3x mb-3"></i>
                                <h5 class="card-title">Inventory</h5>
                                <p class="card-text">Kelola stok produk</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('warehouse') }}" class="btn btn-light btn-block">
                                <i class="fas fa-arrow-right"></i> Lihat Inventory
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-warning h-100">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fas fa-barcode fa-3x mb-3"></i>
                                <h5 class="card-title">Scan Center</h5>
                                <p class="card-text">Picking & Packing</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('scan_center') }}" class="btn btn-light btn-block">
                                <i class="fas fa-arrow-right"></i> Mulai Scan
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-info h-100">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="fas fa-chart-line fa-3x mb-3"></i>
                                <h5 class="card-title">Analytics</h5>
                                <p class="card-text">Laporan & Analisis</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('profit_analytics') }}" class="btn btn-light btn-block">
                                <i class="fas fa-arrow-right"></i> Lihat Analytics
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            {% if recent_orders %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Orders</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Order Number</th>
                                    <th>Customer</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                <tr>
                                    <td>{{ order.order_number }}</td>
                                    <td>{{ order.customer_name }}</td>
                                    <td>
                                        <span class="badge badge-{{ 'success' if order.status == 'completed' else 'warning' }}">
                                            {{ order.status }}
                                        </span>
                                    </td>
                                    <td>Rp {{ "{:,.0f}".format(order.total_amount) }}</td>
                                    <td>{{ order.created_at.strftime('%d/%m/%Y') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}