<!-- Dashboard Content Only - for AJAX requests -->
<div class="content-header">
    <h1><i class="fas fa-home"></i> Dashboard</h1>
    <p>Overview dari sistem manajemen Strong</p>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: white;
    font-size: 1.5rem;
}

.stat-card .icon.bg-primary { background-color: #007bff; }
.stat-card .icon.bg-success { background-color: #28a745; }
.stat-card .icon.bg-warning { background-color: #ffc107; }
.stat-card .icon.bg-danger { background-color: #dc3545; }

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #6f42c1;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
}
</style>

<!-- Stats Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="icon bg-primary">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="stat-number">{{ stats.total_orders }}</div>
        <div class="stat-label">Total Orders</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-success">
            <i class="fas fa-box"></i>
        </div>
        <div class="stat-number">{{ stats.total_products }}</div>
        <div class="stat-label">Total Products</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-warning">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-number">{{ stats.pending_orders }}</div>
        <div class="stat-label">Pending Orders</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-danger">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-number">{{ stats.low_stock_products }}</div>
        <div class="stat-label">Low Stock Items</div>
    </div>
</div>

<!-- Action Grid -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-purple text-white">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('orders') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="min-height: 120px;">
                            <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                            <span>Pesanan Saya</span>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('warehouse') }}" class="btn btn-outline-success w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="min-height: 120px;">
                            <i class="fas fa-box fa-2x mb-2"></i>
                            <span>Produk Saya</span>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('scan_center') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="min-height: 120px;">
                            <i class="fas fa-qrcode fa-2x mb-2"></i>
                            <span>Scan Center</span>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('profit_analytics') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="min-height: 120px;">
                            <i class="fas fa-chart-pie fa-2x mb-2"></i>
                            <span>Profit Analytics</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.stat-card .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: white;
    font-size: 1.5rem;
}
.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.stat-label {
    color: #666;
    font-size: 0.9rem;
}
.bg-primary { background-color: #007bff !important; }
.bg-success { background-color: #28a745 !important; }
.bg-warning { background-color: #ffc107 !important; }
.bg-danger { background-color: #dc3545 !important; }
</style>