{% extends "base.html" %}

{% block title %}Download System Package{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-download me-2"></i>
                        Download Strong Warehouse System Package
                    </h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-file-archive" style="font-size: 4rem; color: #28a745;"></i>
                        <h5 class="mt-3">Complete System Package Ready</h5>
                        <p class="text-muted">strong_warehouse_system_complete.tar.gz (3.3MB)</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-info">Package Contents:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Core Application Files</li>
                                <li><i class="fas fa-check text-success me-2"></i>All HTML Templates</li>
                                <li><i class="fas fa-check text-success me-2"></i>Static Files (CSS, JS, Images)</li>
                                <li><i class="fas fa-check text-success me-2"></i>Database Models</li>
                                <li><i class="fas fa-check text-success me-2"></i>Configuration Files</li>
                                <li><i class="fas fa-check text-success me-2"></i>Documentation</li>
                                <li><i class="fas fa-check text-success me-2"></i>Startup Scripts</li>
                                <li><i class="fas fa-check text-success me-2"></i>Docker Configuration</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-info">System Features:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Order Management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Inventory Tracking</li>
                                <li><i class="fas fa-check text-success me-2"></i>Barcode Scanner</li>
                                <li><i class="fas fa-check text-success me-2"></i>Excel Import/Export</li>
                                <li><i class="fas fa-check text-success me-2"></i>Data Parsing Tools</li>
                                <li><i class="fas fa-check text-success me-2"></i>Real-time Monitoring</li>
                                <li><i class="fas fa-check text-success me-2"></i>Mobile-friendly UI</li>
                                <li><i class="fas fa-check text-success me-2"></i>Production Ready</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="/download-package" class="btn btn-success btn-lg">
                            <i class="fas fa-download me-2"></i>
                            Download Package (3.3MB)
                        </a>
                    </div>
                    
                    <div class="alert alert-info mt-4">
                        <h6><i class="fas fa-info-circle me-2"></i>After Download:</h6>
                        <ol>
                            <li>Extract: <code>tar -xzf strong_warehouse_system_complete.tar.gz</code></li>
                            <li>Enter directory: <code>cd strong_warehouse_system</code></li>
                            <li>Setup database and environment variables</li>
                            <li>Run: <code>./run.sh</code></li>
                        </ol>
                    </div>
                    
                    <div class="alert alert-warning mt-3">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Requirements:</h6>
                        <ul class="mb-0">
                            <li>Python 3.8+</li>
                            <li>PostgreSQL 12+ (or SQLite for development)</li>
                            <li>512MB RAM minimum</li>
                            <li>1GB disk space</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}