{% extends "base_sidebar.html" %}

{% block title %}Generator QR Code Karyawan{% endblock %}

{% block content %}
<div class="content-header">
    <h1><i class="fas fa-qrcode me-2"></i>Generator QR Absensi</h1>
    <p>Generate 4 barcode absensi dengan time validation dan approval workflow</p>
</div>

<!-- Statistics Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #28a745;">
            <i class="fas fa-qrcode text-white"></i>
        </div>
        <div class="stat-info">
            <h3 id="generated-barcodes">0</h3>
            <p>Barcode Generated</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #007bff;">
            <i class="fas fa-clock text-white"></i>
        </div>
        <div class="stat-info">
            <h3>4</h3>
            <p>Jenis Barcode</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #ffc107;">
            <i class="fas fa-shield-alt text-white"></i>
        </div>
        <div class="stat-info">
            <h3>AUTO</h3>
            <p>Time Validation</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #dc3545;">
            <i class="fas fa-user-check text-white"></i>
        </div>
        <div class="stat-info">
            <h3 id="pending-approvals">0</h3>
            <p>Pending Approval</p>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple text-white">
                <h5 class="mb-0">
                    <i class="fas fa-qrcode me-2"></i>Generate 4 Barcode Absensi
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Sistem 4-Barcode Absensi:</strong><br>
                    • <strong>Masuk</strong>: Target 08:00 (Toleransi 07:30-08:30)<br>
                    • <strong>Keluar</strong>: Target 17:00 (Toleransi 17:00-18:00)<br>
                    • <strong>Lembur Masuk</strong>: Target 19:00 (Toleransi 18:30-19:30)<br>
                    • <strong>Lembur Keluar</strong>: Target 22:00 (Toleransi 20:00-23:00)<br>
                    <small class="text-muted">Scan di luar toleransi butuh approval atasan</small>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-success btn-lg" onclick="generateAttendanceBarcodes()">
                            <i class="fas fa-magic me-2"></i>Generate 4 Barcode Absensi
                        </button>
                    </div>
                </div>
                
                <!-- Generated Barcodes Display -->
                <div id="generatedBarcodes" style="display: none;" class="mt-4">
                    <h6><i class="fas fa-qrcode me-2"></i>Barcode Generated</h6>
                    <div class="row" id="barcodeResults"></div>
                    
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-primary" onclick="printAllBarcodes()">
                            <i class="fas fa-print me-2"></i>Print Semua Barcode
                        </button>
                        <button type="button" class="btn btn-success" onclick="downloadAllBarcodes()">
                            <i class="fas fa-download me-2"></i>Download ZIP
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Approval Panel untuk Atasan -->
<div class="card mt-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0">
            <i class="fas fa-user-check me-2"></i>Panel Approval Atasan
        </h5>
    </div>
    <div class="card-body">
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Panel Approval:</strong> Untuk melihat dan approve request absensi di luar toleransi waktu.
        </div>
        
        <div id="approvalRequests">
            <div class="text-center">
                <button type="button" class="btn btn-info" onclick="loadPendingApprovals()">
                    <i class="fas fa-refresh me-2"></i>Refresh Pending Approvals
                </button>
            </div>
            
            <div id="approvalsList" class="mt-3">
                <!-- Pending approvals will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script>
let selectedEmployees = [];

function filterEmployees() {
    const branch = document.getElementById('branchFilter').value;
    const rows = document.querySelectorAll('#employeeTableBody tr');
    
    let visibleCount = 0;
    rows.forEach(row => {
        const employeeBranch = row.getAttribute('data-branch');
        
        if (employeeBranch === branch) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    console.log(`Filtered ${branch}: ${visibleCount} employees visible`);
}

function toggleAllEmployees() {
    const selectAll = document.getElementById('selectAllEmployees');
    const checkboxes = document.querySelectorAll('.employee-checkbox');
    const visibleCheckboxes = [];
    
    checkboxes.forEach(checkbox => {
        const row = checkbox.closest('tr');
        if (row.style.display !== 'none') {
            visibleCheckboxes.push(checkbox);
        }
    });
    
    visibleCheckboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
    
    updateGenerateButton();
}

function updateGenerateButton() {
    const checkboxes = document.querySelectorAll('.employee-checkbox:checked');
    selectedEmployees = Array.from(checkboxes).map(cb => parseInt(cb.dataset.id));
    
    const generateBtn = document.querySelector('[onclick="generateSelectedQR()"]');
    if (generateBtn) {
        generateBtn.disabled = selectedEmployees.length === 0;
        generateBtn.textContent = `Generate Selected (${selectedEmployees.length})`;
    }
}

function generateSelectedQR() {
    if (selectedEmployees.length === 0) {
        alert('Pilih karyawan terlebih dahulu');
        return;
    }
    
    const expiry = document.getElementById('qrExpiry').value;
    
    if (confirm(`Generate QR code untuk ${selectedEmployees.length} karyawan?`)) {
        fetch('/generate_selected_qr', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                employee_ids: selectedEmployees,
                expiry_days: parseInt(expiry)
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Berhasil generate ${data.generated_count} QR code`);
                window.location.reload();
            } else {
                alert('Gagal generate QR: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat generate QR');
        });
    }
}

function generateAllQR() {
    const expiry = document.getElementById('qrExpiry').value;
    
    if (confirm('Generate QR code untuk semua karyawan aktif?')) {
        fetch('/generate_all_qr', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                expiry_days: parseInt(expiry)
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Berhasil generate ${data.generated_count} QR code`);
                window.location.reload();
            } else {
                alert('Gagal generate QR: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat generate QR');
        });
    }
}

function generateSingleQR(employeeId) {
    const expiry = document.getElementById('qrExpiry').value;
    
    fetch('/generate_single_qr', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            employee_id: employeeId,
            expiry_days: parseInt(expiry)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Update QR status in table
            document.getElementById(`qrStatus${employeeId}`).innerHTML = '<span class="badge bg-success">Generated</span>';
            document.getElementById(`qrExpiry${employeeId}`).textContent = data.expiry_date;
            
            // Update QR preview
            const qrPreview = document.getElementById(`qrPreview${employeeId}`);
            qrPreview.innerHTML = `<img src="data:image/png;base64,${data.qr_code_base64}" width="50" height="50" class="border" alt="QR Code">`;
            
            alert(data.message);
        } else {
            alert('Gagal generate QR: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat generate QR');
    });
}

function printSingleQR(employeeId) {
    window.open(`/print_qr/${employeeId}`, '_blank');
}

function printSelectedQR() {
    if (selectedEmployees.length === 0) {
        alert('Pilih karyawan terlebih dahulu');
        return;
    }
    
    const url = `/print_qr_batch?ids=${selectedEmployees.join(',')}`;
    window.open(url, '_blank');
}

function downloadQRSheet() {
    window.open('/download_qr_sheet', '_blank');
}

function viewQRDetail(employeeId) {
    window.open(`/qr_detail/${employeeId}`, '_blank');
}

// ============= ATTENDANCE SYSTEM FUNCTIONS =============

function generateAttendanceBarcodes() {
    if (!confirm('Generate 4 barcode absensi baru?\n\nBarcode lama akan diganti dengan yang baru.')) {
        return;
    }
    
    fetch('/attendance/generate_barcodes', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            displayGeneratedBarcodes(data.barcodes);
            updateStatistics();
            alert(data.message);
        } else {
            alert('Gagal generate barcode: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat generate barcode');
    });
}

function displayGeneratedBarcodes(barcodes) {
    const resultsDiv = document.getElementById('barcodeResults');
    const containerDiv = document.getElementById('generatedBarcodes');
    
    resultsDiv.innerHTML = '';
    
    // Group barcodes by employee
    const employeeGroups = {};
    barcodes.forEach(barcode => {
        const employeeName = barcode.employee_name || 'Unknown Employee';
        if (!employeeGroups[employeeName]) {
            employeeGroups[employeeName] = [];
        }
        employeeGroups[employeeName].push(barcode);
    });
    
    // Display each employee group
    Object.keys(employeeGroups).forEach(employeeName => {
        const employeeBarcodes = employeeGroups[employeeName];
        
        // Employee header
        const employeeHeader = `
            <div class="col-12 mb-3">
                <h5 class="text-primary border-bottom pb-2">
                    <i class="fas fa-user me-2"></i>${employeeName}
                    <span class="badge bg-success ms-2">${employeeBarcodes.length} Barcode</span>
                </h5>
            </div>
        `;
        resultsDiv.innerHTML += employeeHeader;
        
        // Employee barcodes
        employeeBarcodes.forEach(barcode => {
            const barcodeCard = `
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white text-center">
                            <h6 class="mb-0">${formatBarcodeType(barcode.type)}</h6>
                            <small>Target: ${barcode.target_time}</small>
                        </div>
                        <div class="card-body text-center">
                            <img src="${barcode.qr_image}" alt="${barcode.type}" class="img-fluid mb-2" style="max-width: 150px;">
                            <p class="small mb-1"><strong>Window:</strong> ${barcode.window}</p>
                            <p class="small text-muted mb-2">${barcode.data}</p>
                            <button class="btn btn-sm btn-primary" onclick="printSingleBarcode('${barcode.data}', '${barcode.type}')">
                                <i class="fas fa-print me-1"></i>Print
                            </button>
                        </div>
                    </div>
                </div>
            `;
            resultsDiv.innerHTML += barcodeCard;
        });
    });
    
    containerDiv.style.display = 'block';
}

function formatBarcodeType(type) {
    const types = {
        'masuk': '🌅 Masuk',
        'keluar': '🌆 Keluar', 
        'lembur_masuk': '🌙 Lembur Masuk',
        'lembur_keluar': '⭐ Lembur Keluar'
    };
    return types[type] || type;
}

function printSingleBarcode(barcodeData, type) {
    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
        <html>
        <head>
            <title>Print Barcode ${formatBarcodeType(type)}</title>
            <style>
                body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
                .barcode-container { border: 2px solid #333; padding: 20px; display: inline-block; }
                h2 { margin-bottom: 10px; }
                .qr-code { margin: 20px 0; }
                .barcode-data { font-size: 12px; margin-top: 10px; word-break: break-all; }
            </style>
        </head>
        <body>
            <div class="barcode-container">
                <h2>${formatBarcodeType(type)}</h2>
                <div class="qr-code">
                    <img src="data:image/png;base64,${barcodeData}" alt="${type}">
                </div>
                <div class="barcode-data">${barcodeData}</div>
            </div>
            <script>window.print();<\/script>
        </body>
        </html>
    `);
    printWindow.document.close();
}

function printAllBarcodes() {
    window.print();
}

function downloadAllBarcodes() {
    alert('Download ZIP feature akan ditambahkan dalam update berikutnya');
}

function loadPendingApprovals() {
    fetch('/attendance/approvals')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            displayPendingApprovals(data.approvals);
            document.getElementById('pending-approvals').textContent = data.total_pending;
        } else {
            alert('Gagal load pending approvals: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat load pending approvals');
    });
}

function displayPendingApprovals(approvals) {
    const listDiv = document.getElementById('approvalsList');
    
    if (approvals.length === 0) {
        listDiv.innerHTML = '<div class="alert alert-success">Tidak ada pending approval</div>';
        return;
    }
    
    let html = '';
    approvals.forEach(approval => {
        html += `
            <div class="card mb-3 border-warning">
                <div class="card-header bg-warning text-dark">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="mb-0">${approval.employee_name} - ${approval.employee_branch}</h6>
                            <small>${approval.scan_date} ${approval.scan_time}</small>
                        </div>
                        <div class="col-auto">
                            <span class="badge bg-danger">${formatBarcodeType(approval.barcode_type)}</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p><strong>Pelanggaran:</strong> ${approval.violation}</p>
                    <p><strong>Alasan:</strong> ${approval.reason}</p>
                    <p><strong>Request Time:</strong> ${approval.requested_at}</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Penalty:</label>
                            <select class="form-select" id="penalty_${approval.id}">
                                <option value="none">Tidak Ada Penalty</option>
                                <option value="half_day">Setengah Hari</option>
                                <option value="full_day">Satu Hari Penuh</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Catatan Atasan:</label>
                            <input type="text" class="form-control" id="notes_${approval.id}" placeholder="Catatan...">
                        </div>
                    </div>
                    
                    <div class="text-end mt-3">
                        <button class="btn btn-success me-2" onclick="approveRequest(${approval.id}, 'approve')">
                            <i class="fas fa-check me-1"></i>Approve
                        </button>
                        <button class="btn btn-danger" onclick="approveRequest(${approval.id}, 'reject')">
                            <i class="fas fa-times me-1"></i>Reject
                        </button>
                    </div>
                </div>
            </div>
        `;
    });
    
    listDiv.innerHTML = html;
}

function approveRequest(approvalId, action) {
    const penalty = document.getElementById(`penalty_${approvalId}`).value;
    const notes = document.getElementById(`notes_${approvalId}`).value;
    
    const actionText = action === 'approve' ? 'approve' : 'reject';
    if (!confirm(`${actionText.toUpperCase()} request ini?`)) {
        return;
    }
    
    fetch(`/attendance/approve/${approvalId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: action,
            penalty_type: penalty,
            notes: notes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            loadPendingApprovals(); // Reload list
            updateStatistics(); // Update stats
        } else {
            alert('Gagal ' + actionText + ': ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat ' + actionText);
    });
}

function updateStatistics() {
    // Update statistics from attendance system
    fetch('/attendance/stats')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('generated-barcodes').textContent = data.employees_with_barcode;
            document.getElementById('pending-approvals').textContent = data.total_pending;
        }
    })
    .catch(error => {
        console.error('Error updating statistics:', error);
    });
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    updateStatistics();
    loadPendingApprovals();
});
</script>
{% endblock %}