<div class="content-header">
    <h1><i class="fas fa-qrcode me-2"></i>Generator QR Code Karyawan</h1>
    <p>Generate dan cetak QR code untuk setiap karyawan</p>
</div>

<!-- Statistics Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #28a745;">
            <i class="fas fa-users text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_employees }}</h3>
            <p>Total Karyawan</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #007bff;">
            <i class="fas fa-qrcode text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ qr_generated }}</h3>
            <p>QR Code Generated</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #ffc107;">
            <i class="fas fa-print text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ qr_printed }}</h3>
            <p>QR Code Dicetak</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #17a2b8;">
            <i class="fas fa-calendar-alt text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ qr_expires }}</h3>
            <p>QR Expires (hari)</p>
        </div>
    </div>
</div>

<!-- QR Generation Controls -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>Generate QR Code
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="branchFilter" class="form-label">Filter Cabang:</label>
                            <select class="form-select" id="branchFilter" onchange="filterEmployees()">
                                <option value="Lampung">Karyawan Lampung</option>
                                <option value="Tangerang">Karyawan Tangerang</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="qrExpiry" class="form-label">Masa Berlaku QR:</label>
                            <select class="form-select" id="qrExpiry">
                                <!-- Options will be populated by JavaScript -->
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group" role="group">
                            <button class="btn btn-success me-2" onclick="generateAllQR()">
                                <i class="fas fa-magic me-2"></i>Generate Semua QR
                            </button>
                            <button class="btn btn-info me-2" onclick="generateSelectedQR()">
                                <i class="fas fa-check-square me-2"></i>Cetak Terpilih
                            </button>
                            <button class="btn btn-primary me-2" onclick="printAllQR()">
                                <i class="fas fa-print me-2"></i>Print QR
                            </button>
                            <button class="btn btn-warning" onclick="downloadQRSheet()">
                                <i class="fas fa-download me-2"></i>Download Sheet
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>Info QR Code
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Format: PNG 200x200px</li>
                    <li><i class="fas fa-check text-success me-2"></i>Data: Employee ID + Token</li>
                    <li><i class="fas fa-check text-success me-2"></i>Keamanan: Encrypted</li>
                    <li><i class="fas fa-check text-success me-2"></i>Compatible: Barcode Scanner</li>
                    <li><i class="fas fa-check text-success me-2"></i>Printable: ID Card/Sticker</li>
                </ul>
                
                <div class="mt-3">
                    <small class="text-muted">
                        <strong>Tips:</strong> Cetak di sticker tahan air untuk durabilitas lebih baik.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Employee List with QR Status -->
<div class="card">
    <div class="card-header bg-purple text-white">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>Daftar Karyawan & Status QR
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-purple">
                    <tr>
                        <th>
                            <input type="checkbox" id="selectAllEmployees" onchange="toggleAllEmployees()">
                        </th>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Posisi</th>
                        <th>Cabang</th>
                        <th>Status QR</th>
                        <th>Expired</th>
                        <th>QR Preview</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                    {% for employee in employees %}
                    <tr data-branch="{{ employee['branch_location'] }}">
                        <td>
                            <input type="checkbox" class="employee-checkbox" data-id="{{ employee['id'] }}" onchange="updateGenerateButton()">
                        </td>
                        <td>{{ loop.index }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary me-2 d-flex align-items-center justify-content-center" 
                                     style="width: 32px; height: 32px;">
                                    <i class="fas fa-user text-white" style="font-size: 14px;"></i>
                                </div>
                                <span class="fw-bold">{{ employee['full_name'] }}</span>
                            </div>
                        </td>
                        <td>{{ employee['position'] }}</td>
                        <td>
                            <span class="badge bg-info">{{ employee['branch_location'] }}</span>
                        </td>
                        <td>
                            <span class="badge bg-{% if employee.qr_code %}success{% else %}warning{% endif %}" id="qrStatus{{ employee.id }}">
                                {% if employee.qr_code %}Generated{% else %}Belum{% endif %}
                            </span>
                        </td>
                        <td>
                            <span class="text-{% if employee.qr_code and employee.qr_expiry > today %}success{% else %}danger{% endif %}" id="qrExpiry{{ employee.id }}">
                                {% if employee.qr_expiry %}
                                    {{ employee.qr_expiry.strftime('%d/%m/%Y') }}
                                {% else %}
                                    -
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <div id="qrPreview{{ employee.id }}">
                                {% if employee.qr_code %}
                                    <img src="data:image/png;base64,{{ employee.qr_code }}" 
                                         width="50" height="50" 
                                         class="border" 
                                         alt="QR Code">
                                {% else %}
                                    <div class="text-muted">
                                        <i class="fas fa-qrcode fa-2x"></i>
                                    </div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-success me-1" onclick="generateSingleQR({{ employee.id }})" title="Generate QR">
                                <i class="fas fa-magic"></i>
                            </button>
                            <button class="btn btn-sm btn-primary me-1" onclick="printSingleQR({{ employee.id }})" title="Print QR">
                                <i class="fas fa-print"></i>
                            </button>
                            <button class="btn btn-sm btn-info" onclick="viewQRDetail({{ employee.id }})" title="Detail QR">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
let selectedEmployees = [];

function filterEmployees() {
    const branch = document.getElementById('branchFilter').value;
    const rows = document.querySelectorAll('#employeeTableBody tr');
    
    console.log('Filtering by branch:', branch);
    console.log('Total rows found:', rows.length);
    
    let visibleCount = 0;
    rows.forEach(row => {
        const employeeBranch = row.getAttribute('data-branch');
        console.log('Employee branch:', employeeBranch, 'Filter:', branch);
        
        if (branch === 'all' || employeeBranch === branch) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
    
    console.log('Visible employees after filter:', visibleCount);
}

function toggleAllEmployees() {
    const selectAll = document.getElementById('selectAllEmployees');
    const checkboxes = document.querySelectorAll('.employee-checkbox');
    
    checkboxes.forEach(checkbox => {
        // Only check visible employees
        const row = checkbox.closest('tr');
        if (row.style.display !== 'none') {
            checkbox.checked = selectAll.checked;
        }
    });
    
    updateGenerateButton();
}

function updateGenerateButton() {
    const selectedCheckboxes = document.querySelectorAll('.employee-checkbox:checked');
    selectedEmployees = Array.from(selectedCheckboxes).map(cb => cb.getAttribute('data-id'));
    
    console.log('Selected employees:', selectedEmployees.length);
}

function generateAllQR() {
    if (confirm('Generate QR code untuk semua karyawan aktif?')) {
        const expiry = document.getElementById('qrExpiry').value;
        
        fetch('/generate_all_qr', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                expiry_days: parseInt(expiry)
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Berhasil generate ${data.generated_count} QR code`);
                window.location.reload();
            } else {
                alert('Gagal generate QR: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat generate QR');
        });
    }
}

function generateSelectedQR() {
    if (selectedEmployees.length === 0) {
        alert('Pilih minimal satu karyawan');
        return;
    }
    
    if (confirm(`Generate QR code untuk ${selectedEmployees.length} karyawan terpilih?`)) {
        const expiry = document.getElementById('qrExpiry').value;
        
        fetch('/generate_selected_qr', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                employee_ids: selectedEmployees,
                expiry_days: parseInt(expiry)
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Berhasil generate ${data.generated_count} QR code`);
                window.location.reload();
            } else {
                alert('Gagal generate QR: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat generate QR');
        });
    }
}

function printAllQR() {
    if (confirm('Print QR code untuk semua karyawan?')) {
        alert('Feature print all akan dikembangkan');
    }
}

function downloadQRSheet() {
    if (selectedEmployees.length === 0) {
        alert('Pilih minimal satu karyawan');
        return;
    }
    
    const url = `/download_qr_sheet?employee_ids=${selectedEmployees.join(',')}`;
    window.open(url, '_blank');
}

function generateSingleQR(employeeId) {
    const expiry = document.getElementById('qrExpiry').value;
    
    fetch('/generate_single_qr', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            employee_id: employeeId,
            expiry_days: parseInt(expiry)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById(`qrPreview${employeeId}`).innerHTML = 
                `<img src="data:image/png;base64,${data.qr_code_base64}" width="50" height="50" class="border" alt="QR Code">`;
            
            document.getElementById(`qrStatus${employeeId}`).className = 'badge bg-success';
            document.getElementById(`qrStatus${employeeId}`).textContent = 'Generated';
            
            alert('QR code berhasil di-generate');
        } else {
            alert('Gagal generate QR: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan saat generate QR');
    });
}

function printSingleQR(employeeId) {
    window.open(`/print_qr/${employeeId}`, '_blank');
}

function viewQRDetail(employeeId) {
    window.open(`/qr_detail/${employeeId}`, '_blank');
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    // Set default expiry options
    const expirySelect = document.getElementById('qrExpiry');
    const options = [
        {value: 30, text: '30 Hari'},
        {value: 90, text: '3 Bulan'},
        {value: 180, text: '6 Bulan'},
        {value: 365, text: '1 Tahun'}
    ];
    
    options.forEach(option => {
        const optionElement = document.createElement('option');
        optionElement.value = option.value;
        optionElement.textContent = option.text;
        if (option.value === 365) optionElement.selected = true;
        expirySelect.appendChild(optionElement);
    });
    
    // Set default filter to Lampung
    document.getElementById('branchFilter').value = 'Lampung';
    filterEmployees();
});
</script>