<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Admin - Manajemen Biaya Lokasi</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .setup-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .step-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 5px solid #e67e22;
            transition: transform 0.3s ease;
        }
        
        .step-card:hover {
            transform: translateY(-5px);
        }
        
        .step-number {
            background: #e67e22;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .btn-setup {
            background: linear-gradient(45deg, #e67e22, #f39c12);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
        }
        
        .btn-setup:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
            color: white;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .feature-list li:last-child {
            border-bottom: none;
        }
        
        .feature-list i {
            color: #27ae60;
            margin-right: 10px;
            width: 20px;
        }
        
        .logo {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(52, 152, 219, 0.1);
            border: 1px solid rgba(52, 152, 219, 0.3);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
        <div class="row w-100 justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="setup-card p-5">
                    <div class="text-center mb-5">
                        <div class="logo mx-auto bg-warning rounded-circle d-flex align-items-center justify-content-center">
                            <i class="fas fa-wallet text-white" style="font-size: 24px;"></i>
                        </div>
                        <h2 class="text-dark fw-bold">Manajemen Biaya Lokasi</h2>
                        <p class="text-muted">Setup awal untuk sistem pengelolaan biaya multi-lokasi</p>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Selamat datang!</strong> Untuk menggunakan sistem manajemen biaya, Anda perlu membuat admin terlebih dahulu.
                    </div>
                    
                    <!-- Step 1: Create Admin -->
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h4 class="fw-bold text-dark mb-3">Buat Admin Sistem</h4>
                        <p class="text-muted mb-4">Buat akun admin untuk mengakses sistem manajemen biaya lokasi.</p>
                        
                        <form id="adminForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Username Admin</label>
                                    <input type="text" class="form-control" id="username" placeholder="admin" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="admin@example.com" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Minimal 6 karakter" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Nama Lengkap</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Administrator" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-setup">
                                <i class="fas fa-user-plus me-2"></i>Buat Admin
                            </button>
                        </form>
                    </div>
                    
                    <!-- Step 2: Initialize Data -->
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h4 class="fw-bold text-dark mb-3">Inisialisasi Data</h4>
                        <p class="text-muted mb-4">Setup data lokasi dan toko demo untuk memulai.</p>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <button type="button" class="btn btn-setup w-100" onclick="initializeLocations()">
                                    <i class="fas fa-map-marker-alt me-2"></i>Setup Lokasi
                                </button>
                            </div>
                            <div class="col-md-6 mb-3">
                                <button type="button" class="btn btn-setup w-100" onclick="setupDemoStores()">
                                    <i class="fas fa-store me-2"></i>Setup Toko Demo
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Features List -->
                    <div class="step-card">
                        <h4 class="fw-bold text-dark mb-3">
                            <i class="fas fa-star text-warning me-2"></i>Fitur Sistem
                        </h4>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Manajemen biaya per lokasi (Lampung & Tangerang)</li>
                            <li><i class="fas fa-check"></i>4 kategori biaya: Sewa Gudang, Gaji Karyawan, Operasional, Iklan</li>
                            <li><i class="fas fa-check"></i>Input harian untuk biaya iklan 20+ toko per lokasi</li>
                            <li><i class="fas fa-check"></i>Laporan harian, mingguan, bulanan, tahunan</li>
                            <li><i class="fas fa-check"></i>Akses terpisah untuk admin setiap lokasi</li>
                            <li><i class="fas fa-check"></i>Integrasi dengan sistem QR attendance</li>
                        </ul>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="/login" class="btn btn-outline-secondary">
                            <i class="fas fa-sign-in-alt me-2"></i>Sudah punya akun? Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Create Admin Function
        document.getElementById('adminForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                fullname: document.getElementById('fullname').value
            };
            
            try {
                const response = await fetch('/api/create-admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Admin berhasil dibuat! Silakan login dengan akun yang baru dibuat.');
                    window.location.href = '/login';
                } else {
                    alert('Error: ' + result.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat membuat admin.');
            }
        });
        
        // Initialize Locations
        async function initializeLocations() {
            try {
                const response = await fetch('/api/initialize-locations', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Lokasi berhasil diinisialisasi: ' + result.created_locations.join(', '));
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat inisialisasi lokasi.');
            }
        }
        
        // Setup Demo Stores
        async function setupDemoStores() {
            try {
                const response = await fetch('/api/setup-demo-stores', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('Toko demo berhasil dibuat: ' + result.created_stores.length + ' toko');
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat setup toko demo.');
            }
        }
    </script>
</body>
</html>