<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Biaya Sewa Gudang {{ location.location_name }} - Strong Order Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }
        .input-group-text {
            min-width: 120px;
        }
        .amount-preview {
            font-size: 1.5rem;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('warehouse_rent_dashboard', location_name=location.location_name) }}">
                <i class="fas fa-warehouse me-2"></i>Input Sewa Gudang {{ location.location_name }}
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('warehouse_rent_dashboard', location_name=location.location_name) }}">
                    <i class="fas fa-arrow-left me-1"></i>Kembali
                </a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="form-container">
            <!-- Header -->
            <div class="text-center mb-4">
                <i class="fas fa-warehouse fa-4x text-primary mb-3"></i>
                <h2>Input Biaya Sewa Gudang</h2>
                <p class="text-muted">Lokasi: {{ location.location_name }} ({{ location.location_code }})</p>
            </div>

            <!-- Form -->
            <div class="card">
                <div class="card-body">
                    <form method="POST" id="rentForm">
                        <!-- Tanggal -->
                        <div class="mb-3">
                            <label for="expense_date" class="form-label">
                                <i class="fas fa-calendar me-2"></i>Tanggal Biaya
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="expense_date" 
                                   name="expense_date" 
                                   value="{{ request.args.get('date', '') or today() }}"
                                   max="{{ today() }}"
                                   required>
                            <div class="form-text">Pilih tanggal untuk biaya sewa gudang ini</div>
                        </div>

                        <!-- Biaya Sewa -->
                        <div class="mb-3">
                            <label for="warehouse_rent" class="form-label">
                                <i class="fas fa-money-bill-wave me-2"></i>Biaya Sewa Gudang
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">Rp</span>
                                <input type="number" 
                                       class="form-control" 
                                       id="warehouse_rent" 
                                       name="warehouse_rent" 
                                       min="0" 
                                       step="1000"
                                       placeholder="0"
                                       oninput="updatePreview()"
                                       required>
                            </div>
                            <div class="form-text">Masukkan nominal biaya sewa gudang dalam Rupiah</div>
                        </div>

                        <!-- Preview Jumlah -->
                        <div class="mb-3">
                            <div class="alert alert-info">
                                <i class="fas fa-eye me-2"></i>Preview Biaya: 
                                <span class="amount-preview" id="amountPreview">Rp 0</span>
                            </div>
                        </div>

                        <!-- Catatan -->
                        <div class="mb-4">
                            <label for="notes" class="form-label">
                                <i class="fas fa-sticky-note me-2"></i>Catatan (Opsional)
                            </label>
                            <textarea class="form-control" 
                                      id="notes" 
                                      name="notes" 
                                      rows="3" 
                                      placeholder="Tambahkan catatan tentang biaya sewa ini..."></textarea>
                            <div class="form-text">Contoh: Sewa gudang bulanan, periode Januari 2025, dll.</div>
                        </div>

                        <!-- Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('warehouse_rent_dashboard', location_name=location.location_name) }}" 
                               class="btn btn-secondary me-md-2">
                                <i class="fas fa-times me-2"></i>Batal
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Simpan Biaya Sewa
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mt-4">
                <div class="col-md-4">
                    <button class="btn btn-outline-success w-100" onclick="setQuickAmount(1000000)">
                        <i class="fas fa-bolt me-2"></i>1 Juta
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-outline-success w-100" onclick="setQuickAmount(2500000)">
                        <i class="fas fa-bolt me-2"></i>2.5 Juta
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-outline-success w-100" onclick="setQuickAmount(5000000)">
                        <i class="fas fa-bolt me-2"></i>5 Juta
                    </button>
                </div>
            </div>

            <!-- Tips -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Tips Input Biaya Sewa</h6>
                </div>
                <div class="card-body">
                    <ul class="mb-0">
                        <li>Pastikan tanggal sesuai dengan periode biaya sewa</li>
                        <li>Jika biaya bulanan, bagi dengan jumlah hari untuk mendapat biaya harian</li>
                        <li>Tambahkan catatan untuk memudahkan tracking di masa depan</li>
                        <li>Periksa kembali nominal sebelum menyimpan</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set default date to today
        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('expense_date');
            if (!dateInput.value) {
                const today = new Date().toISOString().split('T')[0];
                dateInput.value = today;
            }
        });

        function updatePreview() {
            const amount = document.getElementById('warehouse_rent').value;
            const preview = document.getElementById('amountPreview');
            
            if (amount && !isNaN(amount)) {
                const formattedAmount = parseFloat(amount).toLocaleString('id-ID');
                preview.textContent = `Rp ${formattedAmount}`;
            } else {
                preview.textContent = 'Rp 0';
            }
        }

        function setQuickAmount(amount) {
            document.getElementById('warehouse_rent').value = amount;
            updatePreview();
        }

        // Form validation
        document.getElementById('rentForm').addEventListener('submit', function(e) {
            const amount = document.getElementById('warehouse_rent').value;
            
            if (!amount || parseFloat(amount) <= 0) {
                e.preventDefault();
                alert('Harap masukkan biaya sewa yang valid (lebih dari 0)');
                return;
            }

            if (!confirm(`Apakah Anda yakin ingin menyimpan biaya sewa sebesar Rp ${parseFloat(amount).toLocaleString('id-ID')}?`)) {
                e.preventDefault();
            }
        });

        // Number input formatting
        document.getElementById('warehouse_rent').addEventListener('input', function(e) {
            // Remove non-numeric characters except decimal point
            let value = e.target.value.replace(/[^\d]/g, '');
            e.target.value = value;
            updatePreview();
        });
    </script>
</body>
</html>