<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Biaya Lokasi {{ location.location_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header-section {
            background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.blue { background: linear-gradient(135deg, #3498db, #5dade2); }
        .stat-icon.green { background: linear-gradient(135deg, #27ae60, #2ecc71); }
        .stat-icon.orange { background: linear-gradient(135deg, #f39c12, #f7dc6f); }
        .stat-icon.red { background: linear-gradient(135deg, #e74c3c, #f1948a); }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 0;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin: 5px 0 0 0;
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .action-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            text-decoration: none;
            color: inherit;
        }

        .action-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: white;
        }

        .action-icon.purple { background: linear-gradient(135deg, #8B5CF6, #EC4899); }
        .action-icon.green { background: linear-gradient(135deg, #27ae60, #2ecc71); }
        .action-icon.orange { background: linear-gradient(135deg, #f39c12, #f7dc6f); }
        .action-icon.red { background: linear-gradient(135deg, #e74c3c, #f1948a); }

        .action-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .action-description {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .location-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <!-- Header -->
        <div class="header-section">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="header-title mb-2">
                        <i class="fas fa-chart-line me-3"></i>Manajemen Biaya Lokasi
                    </h1>
                    <p class="mb-0">Sistem kontrol biaya operasional berdasarkan lokasi</p>
                </div>
                <div class="location-badge">
                    <i class="fas fa-map-marker-alt me-2"></i>{{ location.location_name }}
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-building"></i>
                </div>
                <h3 class="stat-value">{{ location.location_code }}</h3>
                <p class="stat-label">Kode Lokasi</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-store"></i>
                </div>
                <h3 class="stat-value">{{ total_stores }}</h3>
                <p class="stat-label">Total Toko</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <h3 class="stat-value">Rp 0</h3>
                <p class="stat-label">Hari Ini</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-calendar-day"></i>
                </div>
                <h3 class="stat-value">Rp 0</h3>
                <p class="stat-label">Minggu Ini</p>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="action-grid">
            <a href="{{ url_for('warehouse_rent_dashboard', location_name=location.location_name) }}" class="action-card">
                <div class="action-icon purple">
                    <i class="fas fa-warehouse"></i>
                </div>
                <div class="action-title">Sewa Gudang</div>
                <div class="action-description">Kelola biaya sewa gudang</div>
            </a>



            <a href="{{ url_for('operational_costs', location_name=location.location_name) }}" class="action-card">
                <div class="action-icon orange">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="action-title">Biaya Operasional</div>
                <div class="action-description">Kelola biaya operasional</div>
            </a>

            <a href="#" class="action-card">
                <div class="action-icon red">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <div class="action-title">Iklan per Toko</div>
                <div class="action-description">Kelola biaya iklan toko</div>
            </a>

            <a href="#" class="action-card">
                <div class="action-icon blue">
                    <i class="fas fa-qrcode"></i>
                </div>
                <div class="action-title">QR Code Absensi</div>
                <div class="action-description">Generate QR untuk absensi karyawan</div>
            </a>

            <a href="#" class="action-card">
                <div class="action-icon purple">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="action-title">Laporan Biaya</div>
                <div class="action-description">Lihat laporan dan analisis biaya</div>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>