{% extends "base.html" %}

{% block title %}Pengaturan Logo - STRONG Order Management{% endblock %}

{% block extra_head %}
<style>
.logo-settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.current-logo-preview {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.current-logo-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.upload-zone {
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed rgba(255, 107, 53, 0.5);
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    background: rgba(255, 107, 53, 0.1);
    border-color: rgba(255, 107, 53, 0.8);
}

.upload-zone.dragover {
    background: rgba(255, 107, 53, 0.15);
    border-color: #FF6B35;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: #FF6B35;
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.preview-container {
    margin-top: 2rem;
    text-align: center;
    display: none;
}

.preview-image {
    max-width: 200px;
    max-height: 150px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.btn-upload {
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-upload:hover {
    background: linear-gradient(135deg, #E55A2E, #E8831A);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
    color: white;
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.requirements {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.requirements h6 {
    color: #FF6B35;
    margin-bottom: 1rem;
}

.requirements ul {
    margin: 0;
    padding-left: 1.2rem;
}

.requirements li {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="mb-1">
                        <i class="fas fa-image text-primary me-2"></i>
                        Pengaturan Logo
                    </h1>
                    <p class="text-muted">Ganti logo sistem dengan mudah</p>
                </div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Kembali
                </a>
            </div>
        </div>
    </div>

    <div class="logo-settings-container">
        <!-- Current Logo Preview -->
        <div class="current-logo-preview">
            <h5 class="mb-3">Logo Saat Ini</h5>
            <img src="{{ url_for('static', filename='images/strong_logo.png') }}" alt="Current Logo" id="currentLogo">
            <p class="text-muted mt-2">Logo yang sedang digunakan di sistem</p>
        </div>

        <!-- Upload Form -->
        <form id="logoUploadForm" method="POST" enctype="multipart/form-data" action="{{ url_for('update_logo') }}">
            <div class="upload-zone" id="uploadZone" onclick="document.getElementById('logoFile').click()">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h5>Klik atau Drag & Drop Logo Baru</h5>
                <p class="text-muted">Pilih file gambar untuk logo baru</p>
                <input type="file" id="logoFile" name="logo_file" class="file-input" accept="image/*">
            </div>

            <!-- Preview Area -->
            <div class="preview-container" id="previewContainer">
                <h6>Preview Logo Baru:</h6>
                <img id="previewImage" class="preview-image" src="" alt="Preview">
                <div class="mt-3">
                    <button type="submit" class="btn btn-upload me-2">
                        <i class="fas fa-save me-2"></i>Simpan Logo
                    </button>
                    <button type="button" class="btn btn-cancel" onclick="cancelUpload()">
                        <i class="fas fa-times me-2"></i>Batal
                    </button>
                </div>
            </div>
        </form>

        <!-- Requirements -->
        <div class="requirements">
            <h6><i class="fas fa-info-circle me-2"></i>Persyaratan File</h6>
            <ul>
                <li>Format yang didukung: PNG, JPG, JPEG, GIF, SVG</li>
                <li>Ukuran maksimal: 5MB</li>
                <li>Resolusi yang disarankan: 200x200px atau lebih</li>
                <li>Background transparan (PNG) untuk hasil terbaik</li>
            </ul>
        </div>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadZone = document.getElementById('uploadZone');
    const fileInput = document.getElementById('logoFile');
    const previewContainer = document.getElementById('previewContainer');
    const previewImage = document.getElementById('previewImage');

    // File input change event
    fileInput.addEventListener('change', handleFileSelect);

    // Drag and drop events
    uploadZone.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadZone.classList.add('dragover');
    });

    uploadZone.addEventListener('dragleave', function(e) {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
    });

    uploadZone.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadZone.classList.remove('dragover');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect();
        }
    });

    function handleFileSelect() {
        const file = fileInput.files[0];
        if (file) {
            // Validate file type
            const validTypes = ['image/png', 'image/jpeg', 'image/jpg', 'image/gif', 'image/svg+xml'];
            if (!validTypes.includes(file.type)) {
                alert('Harap pilih file gambar yang valid (PNG, JPG, JPEG, GIF, SVG)');
                return;
            }

            // Validate file size (5MB limit)
            if (file.size > 5 * 1024 * 1024) {
                alert('Ukuran file terlalu besar. Maksimal 5MB.');
                return;
            }

            // Show preview
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                previewContainer.style.display = 'block';
                
                // Scroll to preview
                previewContainer.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
            };
            reader.readAsDataURL(file);
        }
    }
});

function cancelUpload() {
    document.getElementById('logoFile').value = '';
    document.getElementById('previewContainer').style.display = 'none';
    document.getElementById('uploadZone').classList.remove('dragover');
}
</script>
{% endblock %}