{% extends "base_sidebar.html" %}

{% block title %}Mass Upload Inventory - Shopee Order Management{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('warehouse') }}">Warehouse</a></li>
                <li class="breadcrumb-item active">Mass Upload</li>
            </ol>
        </nav>
        
        <h4><i class="fas fa-upload me-2"></i>Mass Upload Inventory</h4>
        <p class="text-muted mb-2">Upload multiple inventory items from CSV file</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-purple py-2">
                <h6 class="card-title mb-0 text-white">
                    <i class="fas fa-file-csv me-2"></i>Upload CSV File
                </h6>
            </div>
            <div class="card-body py-3">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="csv_file" class="form-label">Select CSV File</label>
                        <input type="file" class="form-control" id="csv_file" name="csv_file" 
                               accept=".csv" required>
                        <div class="form-text">
                            File must be in CSV format with proper column headers
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload Items
                        </button>
                        <a href="{{ url_for('warehouse') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Warehouse
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-purple py-2">
                <h6 class="card-title mb-0 text-white">
                    <i class="fas fa-info-circle me-2"></i>CSV Format Requirements
                </h6>
            </div>
            <div class="card-body py-3">
                <h6 class="mb-2">Required Columns:</h6>
                <ul class="list-unstyled mb-3 small">
                    <li><strong>name</strong> - Product name</li>
                    <li><strong>sku</strong> - Stock keeping unit</li>
                    <li><strong>quantity</strong> - Stock quantity</li>
                    <li><strong>price</strong> - Product price</li>
                </ul>
                
                <h6 class="mb-2">Optional Columns:</h6>
                <ul class="list-unstyled mb-3 small">
                    <li><strong>minimum_stock</strong> - Minimum stock level (default: 10)</li>
                </ul>
                
                <div class="alert alert-info py-2 mb-0">
                    <i class="fas fa-lightbulb me-2"></i>
                    <small><strong>Tip:</strong> Make sure your CSV file has headers and all required columns are present.</small>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-purple py-2">
                <h6 class="card-title mb-0 text-white">
                    <i class="fas fa-download me-2"></i>Download Template
                </h6>
            </div>
            <div class="card-body py-3">
                <p class="text-muted mb-2 small">Download a sample CSV template to get started:</p>
                <a href="{{ url_for('download_csv_template') }}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-download me-2"></i>Download CSV Template
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Example CSV Format -->
<div class="row mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple py-2">
                <h6 class="card-title mb-0 text-white">
                    <i class="fas fa-table me-2"></i>Example CSV Format
                </h6>
            </div>
            <div class="card-body py-3">
                <div class="table-responsive">
                    <table class="table table-sm table-bordered small">
                        <thead class="table-light">
                            <tr>
                                <th>name</th>
                                <th>sku</th>
                                <th>quantity</th>
                                <th>price</th>
                                <th>minimum_stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 14 Pro</td>
                                <td>IPH14PRO128</td>
                                <td>50</td>
                                <td>15000000</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Samsung Galaxy S23</td>
                                <td>SAM-S23-256</td>
                                <td>30</td>
                                <td>12000000</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-warning py-2 mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <small><strong>Important:</strong> Each SKU must be unique, quantity and price must be non-negative numbers, name and SKU cannot be empty.</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitBtn = document.querySelector('button[type="submit"]');
    const fileInput = document.getElementById('csv_file');
    
    // Show loading state on form submit
    form.addEventListener('submit', function() {
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
        submitBtn.disabled = true;
        
        // Reset after 30 seconds if still processing
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 30000);
    });
    
    // File validation
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const fileName = file.name.toLowerCase();
            if (!fileName.endsWith('.csv')) {
                alert('Please select a CSV file');
                this.value = '';
                return;
            }
            
            // Check file size (max 5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('File size must be less than 5MB');
                this.value = '';
                return;
            }
        }
    });
});
</script>
{% endblock %}