{% extends "base_sidebar.html" %}

{% block title %}Mass Upload Inventory - Strong Order Management{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('warehouse') }}">Warehouse</a></li>
                <li class="breadcrumb-item active" aria-current="page">Mass Upload</li>
            </ol>
        </nav>
        <h1><i class="fas fa-upload me-2"></i>Mass Upload Inventory</h1>
        <p class="text-muted">Upload multiple inventory items from CSV file</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- Upload Section -->
        <div class="card mb-4">
            <div class="card-header bg-purple">
                <h5 class="card-title mb-0 text-white">
                    <i class="fas fa-file-csv me-2"></i>Upload CSV File
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Select CSV File</p>
                <div class="mb-3">
                    <input type="file" class="form-control" id="csvFile" accept=".csv,.xlsx,.xls" multiple>
                    <div class="form-text">File must be in CSV format with proper column headers</div>
                </div>
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-primary" onclick="uploadItems()">
                        <i class="fas fa-upload me-2"></i>Upload Items
                    </button>
                    <a href="{{ url_for('warehouse') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Warehouse
                    </a>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="card" id="progressCard" style="display: none;">
            <div class="card-header bg-purple">
                <h5 class="card-title mb-0 text-white">
                    <i class="fas fa-spinner fa-spin me-2"></i>Upload Progress
                </h5>
            </div>
            <div class="card-body">
                <!-- Progress Bar -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span class="text-muted">Overall Progress</span>
                        <span id="progressPercentage" class="badge bg-primary">0%</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="progressBar" role="progressbar" style="width: 0%">
                        </div>
                    </div>
                </div>

                <!-- Current File Processing -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Current File:</span>
                        <span id="currentFile" class="badge bg-info">-</span>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h4 id="importedCount">0</h4>
                                <small>Imported</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h4 id="skippedCount">0</h4>
                                <small>Skipped</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h4 id="errorCount">0</h4>
                                <small>Errors</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h4 id="totalCount">0</h4>
                                <small>Total</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Processing Log -->
                <div class="card">
                    <div class="card-header bg-purple">
                        <h6 class="card-title mb-0 text-white">
                            <i class="fas fa-list me-2"></i>Processing Log
                        </h6>
                    </div>
                    <div class="card-body p-0">
                        <div id="processingLog" class="bg-dark text-light p-3" style="height: 300px; overflow-y: auto; font-family: monospace;">
                            <div class="text-success">[INFO] Ready to process files...</div>
                        </div>
                    </div>
                </div>

                <!-- Completion Actions -->
                <div id="completionActions" class="mt-3" style="display: none;">
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('warehouse') }}" class="btn btn-success">
                            <i class="fas fa-check me-2"></i>Go to Warehouse
                        </a>
                        <button type="button" class="btn btn-secondary" onclick="resetUpload()">
                            <i class="fas fa-redo me-2"></i>Upload More Files
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <!-- CSV Format Requirements -->
        <div class="card">
            <div class="card-header bg-purple">
                <h5 class="card-title mb-0 text-white">
                    <i class="fas fa-info-circle me-2"></i>CSV Format Requirements
                </h5>
            </div>
            <div class="card-body">
                <h6>Required Columns:</h6>
                <ul class="list-unstyled">
                    <li><strong>name</strong> - Product name</li>
                    <li><strong>sku</strong> - Stock keeping unit</li>
                    <li><strong>quantity</strong> - Stock quantity</li>
                    <li><strong>product_cost</strong> - Product cost</li>
                </ul>

                <h6>Optional Columns:</h6>
                <ul class="list-unstyled">
                    <li><strong>category</strong> - Product category</li>
                    <li><strong>minimum_stock</strong> - Minimum stock level (default: 10)</li>
                    <li><strong>colour</strong> - Nama Variasi</li>
                    <li><strong>weight</strong> - Product weight (grams)</li>
                    <li><strong>length/width/height</strong> - Dimensions (cm)</li>
                    <li><strong>zone/rack/bin</strong> - Storage location</li>
                    <li><strong>image_url</strong> - Product image URL</li>
                </ul>

                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Make sure your CSV file has headers and all required columns are present.
                </div>
            </div>
        </div>

        <!-- Download Template -->
        <div class="card mt-4">
            <div class="card-header bg-purple">
                <h5 class="card-title mb-0 text-white">
                    <i class="fas fa-download me-2"></i>Download Template
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Download a sample CSV template to get started:</p>
                <button type="button" class="btn btn-outline-primary" onclick="downloadTemplate()">
                    <i class="fas fa-download me-2"></i>Download CSV Template
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let uploadInProgress = false;
let totalFiles = 0;
let currentFileIndex = 0;
let totalImported = 0;
let totalSkipped = 0;
let totalErrors = 0;

function uploadItems() {
    const fileInput = document.getElementById('csvFile');
    const files = fileInput.files;
    
    if (files.length === 0) {
        alert('Please select at least one CSV file');
        return;
    }
    
    if (uploadInProgress) {
        alert('Upload already in progress');
        return;
    }
    
    // Reset counters
    totalFiles = files.length;
    currentFileIndex = 0;
    totalImported = 0;
    totalSkipped = 0;
    totalErrors = 0;
    uploadInProgress = true;
    
    // Show progress card
    document.getElementById('progressCard').style.display = 'block';
    document.getElementById('completionActions').style.display = 'none';
    
    // Reset progress
    updateProgress(0);
    updateStats(0, 0, 0, 0);
    
    // Clear log
    const log = document.getElementById('processingLog');
    log.innerHTML = '<div class="text-success">[INFO] Starting upload process...</div>';
    
    // Process files one by one
    processNextFile(files, 0);
}

function processNextFile(files, index) {
    if (index >= files.length) {
        // All files processed
        completeUpload();
        return;
    }
    
    const file = files[index];
    currentFileIndex = index + 1;
    
    // Update current file display
    document.getElementById('currentFile').textContent = file.name;
    
    // Add log entry
    addToLog(`[INFO] Processing file ${currentFileIndex}/${totalFiles}: ${file.name}`, 'text-info');
    
    // Create form data
    const formData = new FormData();
    formData.append('inventory_files', file);
    
    // Upload file
    fetch('/warehouse/import', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            totalImported += data.imported_count || 0;
            totalSkipped += data.skipped_count || 0;
            
            addToLog(`[SUCCESS] ${file.name}: ${data.imported_count || 0} imported, ${data.skipped_count || 0} skipped`, 'text-success');
        } else {
            totalErrors += 1;
            addToLog(`[ERROR] ${file.name}: ${data.message}`, 'text-danger');
        }
        
        // Update progress
        const progress = ((index + 1) / totalFiles) * 100;
        updateProgress(progress);
        updateStats(totalImported, totalSkipped, totalErrors, totalFiles);
        
        // Process next file
        setTimeout(() => processNextFile(files, index + 1), 1000);
    })
    .catch(error => {
        totalErrors += 1;
        addToLog(`[ERROR] ${file.name}: ${error.message}`, 'text-danger');
        
        // Update progress and continue
        const progress = ((index + 1) / totalFiles) * 100;
        updateProgress(progress);
        updateStats(totalImported, totalSkipped, totalErrors, totalFiles);
        
        setTimeout(() => processNextFile(files, index + 1), 1000);
    });
}

function updateProgress(percentage) {
    const progressBar = document.getElementById('progressBar');
    const progressPercentage = document.getElementById('progressPercentage');
    
    progressBar.style.width = percentage + '%';
    progressPercentage.textContent = Math.round(percentage) + '%';
    
    if (percentage >= 100) {
        progressBar.classList.remove('progress-bar-animated');
        progressBar.classList.add('bg-success');
    }
}

function updateStats(imported, skipped, errors, total) {
    document.getElementById('importedCount').textContent = imported;
    document.getElementById('skippedCount').textContent = skipped;
    document.getElementById('errorCount').textContent = errors;
    document.getElementById('totalCount').textContent = total;
}

function addToLog(message, className = 'text-light') {
    const log = document.getElementById('processingLog');
    const timestamp = new Date().toLocaleTimeString();
    
    const logEntry = document.createElement('div');
    logEntry.className = className;
    logEntry.innerHTML = `[${timestamp}] ${message}`;
    
    log.appendChild(logEntry);
    log.scrollTop = log.scrollHeight;
}

function completeUpload() {
    uploadInProgress = false;
    
    // Update header
    document.querySelector('#progressCard .card-header h5').innerHTML = 
        '<i class="fas fa-check-circle me-2"></i>Upload Complete';
    
    // Show completion actions
    document.getElementById('completionActions').style.display = 'block';
    
    // Final log entry
    addToLog(`[COMPLETE] Upload finished. ${totalImported} imported, ${totalSkipped} skipped, ${totalErrors} errors`, 'text-success');
    
    // Update current file display
    document.getElementById('currentFile').textContent = 'Complete';
}

function resetUpload() {
    // Reset form
    document.getElementById('csvFile').value = '';
    
    // Hide progress card
    document.getElementById('progressCard').style.display = 'none';
    
    // Reset variables
    uploadInProgress = false;
    totalFiles = 0;
    currentFileIndex = 0;
    totalImported = 0;
    totalSkipped = 0;
    totalErrors = 0;
}

function downloadTemplate() {
    // Redirect to proper template download endpoint instead of hardcoded data
    window.location.href = "{{ url_for('download_csv_template') }}";
}
</script>
{% endblock %}