<!-- Monitoring Content Only - for AJAX requests -->
<div class="content-header">
    <h1><i class="fas fa-chart-line"></i> Real-time Monitoring</h1>
    <p>Monitor status pesanan dan performa sistem secara real-time</p>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.stat-card .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: white;
    font-size: 1.5rem;
}
.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.stat-label {
    color: #666;
    font-size: 0.9rem;
}
.bg-primary { background-color: #007bff !important; }
.bg-success { background-color: #28a745 !important; }
.bg-warning { background-color: #ffc107 !important; }
.bg-danger { background-color: #dc3545 !important; }
.bg-info { background-color: #17a2b8 !important; }
.bg-secondary { background-color: #6c757d !important; }
</style>

<!-- Stats Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="icon bg-primary">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="stat-number">{{ stats.total_orders }}</div>
        <div class="stat-label">Total Orders</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-success">
            <i class="fas fa-box"></i>
        </div>
        <div class="stat-number">{{ stats.total_products }}</div>
        <div class="stat-label">Total Products</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-warning">
            <i class="fas fa-truck"></i>
        </div>
        <div class="stat-number">{{ stats.perlu_dikirim_orders }}</div>
        <div class="stat-label">Perlu Dikirim</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-info">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-number">{{ stats.ready_pickup_orders }}</div>
        <div class="stat-label">Siap Dikirim</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-success">
            <i class="fas fa-check-double"></i>
        </div>
        <div class="stat-number">{{ stats.completed_orders }}</div>
        <div class="stat-label">Selesai</div>
    </div>
    <div class="stat-card">
        <div class="icon bg-danger">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-number">{{ stats.low_stock_products }}</div>
        <div class="stat-label">Low Stock</div>
    </div>
</div>

<!-- Recent Orders -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-purple text-white">
                <h5 class="mb-0">Recent Orders</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td>{{ order.order_number }}</td>
                                <td>{{ order.customer_name }}</td>
                                <td>
                                    {% if order.status == 'perlu_dikirim' %}
                                    <span class="badge bg-warning">Perlu Dikirim</span>
                                    {% elif order.status == 'siap_dikirim' %}
                                    <span class="badge bg-info">Siap Dikirim</span>
                                    {% elif order.status == 'dikirim' %}
                                    <span class="badge bg-primary">Dikirim</span>
                                    {% elif order.status == 'selesai' %}
                                    <span class="badge bg-success">Selesai</span>
                                    {% else %}
                                    <span class="badge bg-secondary">{{ order.status }}</span>
                                    {% endif %}
                                </td>
                                <td>Rp {{ "{:,.0f}".format(order.total_amount) }}</td>
                                <td>{{ order.created_at.strftime('%d/%m/%Y %H:%M') if order.created_at else '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.stat-card .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    color: white;
    font-size: 1.5rem;
}
.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.stat-label {
    color: #666;
    font-size: 0.9rem;
}
.bg-primary { background-color: #007bff !important; }
.bg-success { background-color: #28a745 !important; }
.bg-warning { background-color: #ffc107 !important; }
.bg-danger { background-color: #dc3545 !important; }
.bg-info { background-color: #17a2b8 !important; }
.bg-secondary { background-color: #6c757d !important; }
</style>