<!-- Orders Content Only - for AJAX requests -->
<div class="content-header">
    <h1><i class="fas fa-shopping-cart"></i> Pesanan Saya</h1>
    <p>Kelola dan monitor pesanan</p>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}

.status-tabs {
    border-bottom: 2px solid #e9ecef;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.status-tab {
    color: #6c757d !important;
    border: none !important;
    border-bottom: 3px solid transparent !important;
    background: transparent !important;
    padding: 15px 20px !important;
    margin-bottom: 0 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.status-tab:hover {
    color: #495057 !important;
    background: rgba(139, 92, 246, 0.1) !important;
    border-bottom: 3px solid #8B5CF6 !important;
}

.status-tab.active {
    color: #fff !important;
    border-bottom: 3px solid #8B5CF6 !important;
    background: #8B5CF6 !important;
    font-weight: 600 !important;
    border-radius: 20px 20px 0 0 !important;
}

.badge-count {
    background-color: rgba(255, 255, 255, 0.3) !important;
    color: #fff !important;
    font-size: 0.75rem !important;
    padding: 0.25rem 0.5rem !important;
    border-radius: 12px !important;
    font-weight: 500 !important;
}

.status-tab:hover .badge-count {
    background-color: rgba(255, 255, 255, 0.4) !important;
}

.status-tab.active .badge-count {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: #fff !important;
}

.status-tab:not(.active) .badge-count {
    background-color: rgba(139, 92, 246, 0.2) !important;
    color: #8B5CF6 !important;
}

.badge {
    font-size: 0.75rem;
    padding: 4px 8px;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
}

.pagination {
    justify-content: center;
    margin-top: 20px;
}

.pagination .page-link {
    color: #8B5CF6;
    border-color: #8B5CF6;
}

.pagination .page-link:hover {
    background-color: #8B5CF6;
    border-color: #8B5CF6;
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: #8B5CF6;
    border-color: #8B5CF6;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.table-container {
    position: relative;
}

/* Compact Search Styles - sama dengan orders_new.html */
.search-btn-compact:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.6) !important;
    background: linear-gradient(45deg, #FF5722, #E65100) !important;
}

.search-field-compact:focus {
    outline: none !important;
    box-shadow: none !important;
}

.search-wrapper:focus-within {
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3) !important;
    transform: translateY(-1px);
}

.search-card-compact:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4) !important;
}

.btn-outline-secondary:hover {
    background: rgba(108, 117, 125, 0.1) !important;
    border-color: #6c757d !important;
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .search-card-compact {
        padding: 1rem !important;
        border-radius: 12px !important;
    }
    
    .search-btn-compact {
        font-size: 12px !important;
        padding: 6px 12px !important;
    }
}
</style>

<!-- Status Tabs - PERSIS sama dengan orders_new.html -->
<div class="card mb-4">
    <div class="card-body">
        <div class="d-flex status-tabs">
            <button class="status-tab {% if status_filter == 'all' %}active{% endif %}" 
                    data-status="all">
                Semua <span class="badge badge-count">{{ (tab_counts.perlu_dikirim + tab_counts.siap_dikirim + tab_counts.dikirim + tab_counts.selesai + tab_counts.pengembalian) }}</span>
            </button>
            <button class="status-tab {% if status_filter == 'perlu_dikirim' %}active{% endif %}" 
                    data-status="perlu_dikirim">
                Perlu Dikirim <span class="badge badge-count">{{ tab_counts.perlu_dikirim }}</span>
            </button>
            <button class="status-tab {% if status_filter == 'siap_dikirim' %}active{% endif %}" 
                    data-status="siap_dikirim">
                Siap Dikirim <span class="badge badge-count">{{ tab_counts.siap_dikirim }}</span>
            </button>
            <button class="status-tab {% if status_filter == 'dikirim' %}active{% endif %}" 
                    data-status="dikirim">
                Dikirim <span class="badge badge-count">{{ tab_counts.dikirim }}</span>
            </button>
            <button class="status-tab {% if status_filter == 'selesai' %}active{% endif %}" 
                    data-status="selesai">
                Selesai <span class="badge badge-count">{{ tab_counts.selesai }}</span>
            </button>
            <button class="status-tab {% if status_filter == 'pengembalian' %}active{% endif %}" 
                    data-status="pengembalian">
                Pengembalian <span class="badge badge-count">{{ tab_counts.pengembalian }}</span>
            </button>
        </div>
    </div>
</div>

<!-- Compact Elegant Search Box -->
<div class="row mb-3">
    <div class="col-12">
        <div class="search-card-compact" style="background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%); border-radius: 15px; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3); padding: 1.25rem; transition: all 0.3s ease;">
            <!-- Compact Header -->
            <div class="d-flex align-items-center mb-3">
                <div class="search-icon-small" style="background: rgba(255, 255, 255, 0.2); width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                    <i class="fas fa-search" style="font-size: 16px; color: white;"></i>
                </div>
                <div>
                    <h6 style="color: white; margin: 0; font-weight: 600;">Pencarian Pesanan</h6>
                    <small style="color: rgba(255, 255, 255, 0.8);">Cari berdasarkan nomor pesanan, resi, atau nama</small>
                </div>
            </div>
            
            <!-- Compact Search Input -->
            <div class="search-input-compact">
                <div class="input-group">
                    <div class="search-wrapper" style="position: relative; width: 100%; background: rgba(255, 255, 255, 0.95); border-radius: 25px; padding: 3px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
                        <div class="input-group" style="border: none;">
                            <span class="input-group-text" style="background: transparent; border: none; padding-left: 18px; color: #6c757d;">
                                <i class="fas fa-barcode" style="font-size: 14px;"></i>
                            </span>
                            <input type="text" 
                                   class="form-control search-field-compact" 
                                   id="searchOrderInput" 
                                   placeholder="Ketik nomor pesanan, resi, atau nama customer..."
                                   style="border: none; background: transparent; font-size: 14px; padding: 12px 8px; box-shadow: none; color: #2c3e50; font-weight: 500;"
                                   onkeypress="if(event.key==='Enter') searchOrders()"
                                   value="{{ search_query }}">
                            <button class="btn search-btn-compact" 
                                    type="button" 
                                    onclick="searchOrders()"
                                    style="background: linear-gradient(45deg, #FF6B35, #F7931E); border: none; border-radius: 20px; padding: 8px 20px; color: white; font-weight: 600; font-size: 13px; margin-right: 5px; box-shadow: 0 2px 8px rgba(255, 107, 53, 0.4); transition: all 0.3s ease;">
                                <i class="fas fa-search me-1"></i>
                                CARI
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" 
                                    type="button" 
                                    onclick="clearOrderSearch()"
                                    style="border-radius: 20px; border-width: 1px; font-size: 12px; padding: 8px 12px; margin-right: 3px;">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Compact Examples -->
            <div class="mt-2">
                <small style="color: rgba(255, 255, 255, 0.8); font-size: 11px;">
                    <i class="fas fa-info-circle me-1"></i>
                    <strong>Contoh:</strong> 
                    <span style="background: rgba(255, 255, 255, 0.15); padding: 2px 6px; border-radius: 8px; margin: 0 3px; font-size: 11px;">250707HGQGAJTM</span>
                    <span style="background: rgba(255, 255, 255, 0.15); padding: 2px 6px; border-radius: 8px; margin: 0 3px; font-size: 11px;">SPXID059939191837</span>
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Action Buttons -->
<div class="row mb-3">
    <div class="col-md-6">
        <button class="btn btn-danger me-2" onclick="deleteAllOrders()">
            <i class="fas fa-trash"></i> Delete Semua Pesanan
        </button>
        <button class="btn btn-warning me-2" id="deleteSelectedBtn" onclick="deleteSelectedOrders()" style="display: none;">
            <i class="fas fa-trash-alt"></i> Delete Selected
        </button>
    </div>
    <div class="col-md-6 text-end">
        <button class="btn btn-success" onclick="document.getElementById('uploadModal').style.display='block'">
            <i class="fas fa-upload"></i> Upload Orders
        </button>
    </div>
</div>

<!-- Orders List -->
<div class="card">
    <div class="card-header bg-purple text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">{{ header_text }}</h5>
        <div class="d-flex align-items-center">
            <input type="checkbox" id="selectAllOrders" class="form-check-input me-2" onchange="toggleSelectAll()">
            <label for="selectAllOrders" class="form-check-label text-white">Select All</label>
        </div>
    </div>
    <div class="card-body table-container">
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="50">
                                <input type="checkbox" class="form-check-input" onchange="toggleSelectAll()">
                            </th>
                            <th>No Pesanan</th>
                            <th>Customer</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Tanggal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>
                                <input type="checkbox" class="form-check-input order-checkbox" 
                                       value="{{ order.id }}" onchange="updateDeleteButtonVisibility()">
                            </td>
                            <td>
                                <a href="{{ url_for('order_detail', order_id=order.id) }}" target="_blank">
                                    {{ order.order_number }}
                                </a>
                            </td>
                            <td>{{ order.customer_name }}</td>
                            <td>
                                {% if order.status == 'perlu_dikirim' %}
                                    <span class="badge bg-warning">Perlu Dikirim</span>
                                {% elif order.status == 'siap_dikirim' %}
                                    <span class="badge bg-info">Siap Dikirim</span>
                                {% elif order.status == 'dikirim' %}
                                    <span class="badge bg-primary">Dikirim</span>
                                {% elif order.status == 'selesai' %}
                                    <span class="badge bg-success">Selesai</span>
                                {% elif order.status == 'pengembalian' %}
                                    <span class="badge bg-danger">Pengembalian</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ order.status }}</span>
                                {% endif %}
                            </td>
                            <td>Rp {{ "{:,.0f}".format(order.total_amount) }}</td>
                            <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') if order.created_at else '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if pagination.pages > 1 %}
                <nav aria-label="Pagination">
                    <ul class="pagination justify-content-center">
                        {% if pagination.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="switchPage({{ pagination.prev_num }})">Previous</a>
                            </li>
                        {% endif %}
                        {% for page_num in pagination.iter_pages() %}
                            {% if page_num %}
                                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                                    <a class="page-link" href="#" onclick="switchPage({{ page_num }})">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% if pagination.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="switchPage({{ pagination.next_num }})">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Tidak ada pesanan ditemukan</h5>
            </div>
        {% endif %}
    </div>
</div>

<!-- Upload Modal -->
<div id="uploadModal" class="modal" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Excel Orders</h5>
                <button type="button" class="btn-close" onclick="document.getElementById('uploadModal').style.display='none'"></button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="order_files" class="form-label">Pilih file Excel:</label>
                        <input type="file" class="form-control" id="order_files" name="order_files" 
                               accept=".xlsx,.xls" multiple required>
                    </div>
                    <div class="progress mb-3" id="uploadProgress" style="display: none;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" 
                             style="width: 0%"
                             aria-valuenow="0" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            <span id="progressText">0%</span>
                        </div>
                    </div>
                    <div id="uploadStatus"></div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('uploadModal').style.display='none'">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadOrders()">
                    <i class="fas fa-upload me-2"></i>Upload
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Global variables
let currentStatus = '{{ status_filter }}';
let currentPage = {{ pagination.page }};

// Initialize tab event listeners
document.addEventListener('DOMContentLoaded', function() {
    // Add click event listeners to all status tabs
    document.querySelectorAll('.status-tab').forEach(tab => {
        tab.addEventListener('click', function() {
            const status = this.getAttribute('data-status');
            switchTab(status);
        });
    });
});

// Tab switching with AJAX
function switchTab(status) {
    currentStatus = status;
    loadTabContent(status, 1);
}

// Page switching with AJAX
function switchPage(page) {
    currentPage = page;
    loadTabContent(currentStatus, page);
}

// Load tab content via AJAX
function loadTabContent(status, page) {
    // Show loading overlay
    document.getElementById('loadingOverlay').style.display = 'flex';
    
    // Update active tab
    document.querySelectorAll('.status-tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Find and activate the correct tab using data-status
    const activeTab = document.querySelector(`[data-status="${status}"]`);
    if (activeTab) {
        activeTab.classList.add('active');
    }
    
    // Make AJAX request
    const url = `/orders/new?status=${status}&page=${page}&ajax=1`;
    
    fetch(url)
        .then(response => response.text())
        .then(html => {
            // Update the content
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const newContent = doc.querySelector('.content-header').parentElement;
            
            // Replace current content
            document.querySelector('.content-header').parentElement.innerHTML = newContent.innerHTML;
            
            // Hide loading overlay
            document.getElementById('loadingOverlay').style.display = 'none';
            
            // Update URL without page reload
            history.pushState({}, '', `/orders/new?status=${status}&page=${page}`);
        })
        .catch(error => {
            console.error('Error loading tab content:', error);
            document.getElementById('loadingOverlay').style.display = 'none';
            alert('Terjadi kesalahan saat memuat data');
        });
}

// Select all functionality
function toggleSelectAll() {
    const selectAllCheckbox = document.getElementById('selectAllOrders');
    const orderCheckboxes = document.querySelectorAll('.order-checkbox');
    
    orderCheckboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });
    
    updateDeleteButtonVisibility();
}

// Update delete button visibility
function updateDeleteButtonVisibility() {
    const selectedCheckboxes = document.querySelectorAll('.order-checkbox:checked');
    const deleteSelectedBtn = document.getElementById('deleteSelectedBtn');
    
    if (selectedCheckboxes.length > 0) {
        deleteSelectedBtn.style.display = 'inline-block';
    } else {
        deleteSelectedBtn.style.display = 'none';
    }
}

// Delete all orders
function deleteAllOrders() {
    if (confirm('Apakah Anda yakin ingin menghapus SEMUA pesanan? Tindakan ini tidak dapat dibatalkan.')) {
        fetch('/orders/delete_all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat menghapus pesanan');
        });
    }
}

// Delete selected orders
function deleteSelectedOrders() {
    const selectedCheckboxes = document.querySelectorAll('.order-checkbox:checked');
    const orderIds = Array.from(selectedCheckboxes).map(cb => cb.value);
    
    if (orderIds.length === 0) {
        alert('Pilih pesanan yang ingin dihapus');
        return;
    }
    
    if (confirm(`Apakah Anda yakin ingin menghapus ${orderIds.length} pesanan yang dipilih?`)) {
        fetch('/orders/delete_selected', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                order_ids: orderIds
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat menghapus pesanan');
        });
    }
}

// Upload orders functionality with real-time progress bar
function uploadOrders() {
    const form = document.getElementById('uploadForm');
    const formData = new FormData(form);
    const progressBar = document.querySelector('.progress-bar');
    const progressText = document.getElementById('progressText');
    const progress = document.querySelector('.progress');
    const uploadStatus = document.getElementById('uploadStatus');
    const uploadButton = document.querySelector('.modal-footer .btn-primary');
    
    // Validate file selection
    const fileInput = document.getElementById('order_files');
    if (!fileInput.files.length) {
        alert('Pilih file Excel terlebih dahulu');
        return;
    }
    
    // Show progress bar and disable upload button
    progress.style.display = 'block';
    progressBar.style.width = '0%';
    progressText.textContent = '0%';
    uploadStatus.innerHTML = '<div class="alert alert-info">Memulai upload...</div>';
    uploadButton.disabled = true;
    uploadButton.textContent = 'Uploading...';
    
    // Use XMLHttpRequest for progress tracking
    const xhr = new XMLHttpRequest();
    
    // Track upload progress
    xhr.upload.addEventListener('progress', function(e) {
        if (e.lengthComputable) {
            const percentComplete = Math.round((e.loaded / e.total) * 100);
            progressBar.style.width = percentComplete + '%';
            progressBar.setAttribute('aria-valuenow', percentComplete);
            progressText.textContent = percentComplete + '%';
            uploadStatus.innerHTML = `<div class="alert alert-info">Mengupload file... ${percentComplete}%</div>`;
        }
    });
    
    // Handle response
    xhr.addEventListener('load', function() {
        try {
            const data = JSON.parse(xhr.responseText);
            if (data.success) {
                progressBar.style.width = '100%';
                progressText.textContent = '100%';
                uploadStatus.innerHTML = `<div class="alert alert-success">
                    <strong>Upload berhasil!</strong><br>
                    ${data.message}
                </div>`;
                
                // Auto close modal and reload after 3 seconds
                setTimeout(() => {
                    document.getElementById('uploadModal').style.display = 'none';
                    location.reload();
                }, 3000);
            } else {
                uploadStatus.innerHTML = `<div class="alert alert-danger">
                    <strong>Upload gagal!</strong><br>
                    ${data.message}
                </div>`;
                resetUploadButton();
            }
        } catch (error) {
            console.error('Error parsing response:', error);
            uploadStatus.innerHTML = `<div class="alert alert-danger">
                <strong>Error!</strong><br>
                Terjadi kesalahan saat memproses respons server
            </div>`;
            resetUploadButton();
        }
    });
    
    // Handle error
    xhr.addEventListener('error', function() {
        uploadStatus.innerHTML = `<div class="alert alert-danger">
            <strong>Error!</strong><br>
            Terjadi kesalahan saat mengupload file. Periksa koneksi internet Anda.
        </div>`;
        resetUploadButton();
    });
    
    // Handle timeout
    xhr.addEventListener('timeout', function() {
        uploadStatus.innerHTML = `<div class="alert alert-warning">
            <strong>Timeout!</strong><br>
            Upload memakan waktu terlalu lama. File mungkin terlalu besar.
        </div>`;
        resetUploadButton();
    });
    
    // Configure and send request
    xhr.timeout = 300000; // 5 minutes timeout
    xhr.open('POST', '/orders/import');
    xhr.send(formData);
    
    function resetUploadButton() {
        uploadButton.disabled = false;
        uploadButton.textContent = 'Upload';
        progress.style.display = 'none';
    }
}

// Search orders functionality
function searchOrders() {
    const searchInput = document.getElementById('searchOrderInput');
    const searchQuery = searchInput.value.trim();
    
    if (!searchQuery) {
        alert('Masukkan nomor pesanan atau resi untuk dicari');
        return;
    }
    
    // Show loading overlay
    document.getElementById('loadingOverlay').style.display = 'flex';
    
    // Make search request
    const url = `/orders/new?search=${encodeURIComponent(searchQuery)}&ajax=1`;
    
    fetch(url)
        .then(response => response.text())
        .then(html => {
            // Update the content
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const newContent = doc.querySelector('.content-header').parentElement;
            
            // Replace current content
            document.querySelector('.content-header').parentElement.innerHTML = newContent.innerHTML;
            
            // Hide loading overlay
            document.getElementById('loadingOverlay').style.display = 'none';
            
            // Update URL without page reload
            history.pushState({}, '', url.replace('&ajax=1', ''));
        })
        .catch(error => {
            console.error('Error searching orders:', error);
            document.getElementById('loadingOverlay').style.display = 'none';
            alert('Terjadi kesalahan saat mencari pesanan');
        });
}

// Clear search functionality
function clearOrderSearch() {
    const searchInput = document.getElementById('searchOrderInput');
    searchInput.value = '';
    
    // Reload orders without search filter
    location.href = '/orders/new';
}

// Refresh orders functionality
function refreshOrders() {
    location.reload();
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
    updateDeleteButtonVisibility();
});
</script>