<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Produk - Order {{ order.order_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }
        
        .header-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .product-card {
            background: white;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.2s;
            max-width: 250px;
            margin: 0 auto;
        }
        
        .product-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 6px rgba(0,0,0,0.12);
        }
        
        .product-image {
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* This creates a 1:1 aspect ratio */
            position: relative;
            border-bottom: 1px solid #eee;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .product-info {
            padding: 12px;
        }
        
        .product-name {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .product-sku {
            font-size: 12px;
            color: #666;
            margin-bottom: 6px;
        }
        
        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        
        .quantity-badge {
            background: #28a745;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .price-info {
            font-size: 12px;
            color: #007bff;
            font-weight: bold;
        }
        
        .no-image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* This creates a 1:1 aspect ratio */
            background: #f8f9fa;
            color: #6c757d;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        
        .no-image i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        /* Responsive adjustments */
        @media (min-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            }
            
            .product-card {
                max-width: 240px;
            }
        }
        
        @media (min-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .product-card {
                max-width: 220px;
            }
        }
        
        .print-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .print-btn:hover {
            background: #0056b3;
        }
        
        .order-summary {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .badge-info {
            background: #17a2b8;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }
        
        @media print {
            body {
                margin: 0;
                background: white;
            }
            
            .print-btn {
                display: none;
            }
            
            .product-card {
                box-shadow: none;
                border: 1px solid #ddd;
                page-break-inside: avoid;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h4 class="mb-1">
                    <i class="fas fa-box text-primary"></i> 
                    Semua Produk - Order {{ order.order_number }}
                </h4>
                <div class="text-muted">
                    <strong>Customer:</strong> {{ order.customer_name }}<br>
                    <strong>Username:</strong> Admin<br>
                    <strong>Waktu & Tanggal Download:</strong> {{ current_time }}
                </div>
            </div>
            <button class="print-btn" onclick="window.print()">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <div class="order-summary">
        <div class="row">
            <div class="col-md-4">
                <strong>Order Number:</strong> {{ order.order_number }}
            </div>
            <div class="col-md-4">
                <strong>Status:</strong> <span class="badge badge-info">{{ order.status|title }}</span>
            </div>
            <div class="col-md-4">
                <strong>Total Items:</strong> {{ product_details|length }}
            </div>
        </div>
    </div>

    <div class="product-grid">
        {% for detail in product_details %}
        <div class="product-card">
            {% if detail.image_url and detail.image_url != '/static/images/no-image.svg' %}
                <div class="product-image" style="background-image: url('{{ detail.image_url }}')"></div>
            {% else %}
                <div class="no-image">
                    <i class="fas fa-image fa-3x"></i>
                </div>
            {% endif %}
            
            <div class="product-info">
                <div class="product-name">{{ detail.item.product_name }}</div>
                <div class="product-sku">
                    <i class="fas fa-barcode"></i> SKU: {{ detail.clean_sku }}
                </div>
                
                {% if detail.product %}
                <div class="mb-1">
                    {% if detail.product.category %}
                        <span class="badge-info">{{ detail.product.category }}</span>
                    {% endif %}
                    {% if detail.product.colour %}
                        <span class="badge-info">{{ detail.product.colour }}</span>
                    {% endif %}
                </div>
                
                {% if detail.product.zone or detail.product.rack or detail.product.bin %}
                <div class="text-muted" style="font-size: 11px;">
                    <i class="fas fa-map-marker-alt"></i> 
                    {% if detail.product.zone %}{{ detail.product.zone }}{% endif %}{% if detail.product.rack %}-{{ detail.product.rack }}{% endif %}{% if detail.product.bin %}-{{ detail.product.bin }}{% endif %}
                </div>
                {% endif %}
                {% endif %}
                
                <div class="product-details">
                    <div class="quantity-badge">
                        <i class="fas fa-cubes"></i> Qty: {{ detail.item.quantity }}
                    </div>
                    <div class="price-info">
                        Rp {{ "{:,.0f}".format(detail.item.price) }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-4">
        <p class="text-muted">Total {{ product_details|length }} produk dalam order ini</p>
    </div>
</body>
</html>