<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Selesai</title>
    <meta http-equiv="refresh" content="2;url=/scan_center?mode=pickup">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
        }
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 20px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #28a745;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h2>✅ Packing Berhasil Diselesaikan!</h2>
        <p>Mengarahkan ke Scan Center - Ready Pick Up...</p>
        <div class="spinner"></div>
        <p><small>Jika tidak otomatis redirect, <a href="/scan_center?mode=pickup">klik disini</a></small></p>
    </div>
</body>
</html>