{% extends "base_sidebar.html" %}

{% block title %}Payroll Lampung{% endblock %}

{% block content %}
<div class="content-header">
    <h1><i class="fas fa-money-check-alt me-2"></i>Payroll Lampung</h1>
    <p>Manajemen gaji khusus karyawan Lampung</p>
</div>

<!-- Statistics Cards -->
<div class="stats-cards">
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #28a745;">
            <i class="fas fa-money-bill-wave text-white"></i>
        </div>
        <div class="stat-info">
            <h3>Rp {{ "{:,.0f}".format(total_payroll_month) }}</h3>
            <p>Total Gaji Bulan Ini</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #007bff;">
            <i class="fas fa-users text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ employees_paid }}</h3>
            <p>Karyawan Dibayar</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #ffc107;">
            <i class="fas fa-clock text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ total_overtime_hours }}</h3>
            <p>Total Jam Lembur</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #17a2b8;">
            <i class="fas fa-percentage text-white"></i>
        </div>
        <div class="stat-info">
            <h3>{{ average_attendance }}%</h3>
            <p>Rata-rata Kehadiran</p>
        </div>
    </div>
</div>

<!-- Main Controls -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-users-cog me-2"></i>Kelola Kelompok Gaji
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Atur salary group dan rate gaji untuk karyawan Lampung</p>
                <a href="{{ url_for('salary_groups_management', location_name='Lampung') }}" class="btn btn-success">
                    <i class="fas fa-cog me-1"></i>Kelola Salary Groups
                </a>
                <a href="{{ url_for('salary_groups_management', location_name='Lampung') }}" class="btn btn-outline-success ms-2">
                    <i class="fas fa-plus me-1"></i>Tambah Group Baru
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-file-export me-2"></i>Export Laporan Gaji
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Export daftar gaji karyawan berdasarkan attendance</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" onclick="exportPayrollReport('excel')">
                        <i class="fas fa-file-excel me-1"></i>Export Excel
                    </button>
                    <button class="btn btn-outline-primary" onclick="exportPayrollReport('pdf')">
                        <i class="fas fa-file-pdf me-1"></i>Export PDF
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filter Section -->
<div class="row mb-3">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body p-3">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <label class="form-label mb-1">Bulan/Tahun:</label>
                        <select class="form-select form-select-sm" id="monthFilter" onchange="filterSalaryData()">
                            {% for month_num, month_name in months %}
                            <option value="{{ month_num }}" {% if month_num == current_month %}selected{% endif %}>
                                {{ month_name }} {{ current_year }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label mb-1">Salary Group:</label>
                        <select class="form-select form-select-sm" id="salaryGroupFilter" onchange="filterSalaryData()">
                            <option value="">Semua Group</option>
                            <!-- Will be populated from database -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label mb-1">Cari Karyawan:</label>
                        <input type="text" class="form-control form-control-sm" id="searchEmployee" placeholder="Nama karyawan..." onkeyup="filterSalaryData()">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label mb-1">&nbsp;</label>
                        <button class="btn btn-success btn-sm w-100" onclick="refreshSalaryData()">
                            <i class="fas fa-refresh me-1"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-body p-3 text-center">
                <h6 class="mb-1">Auto-Calculate Gaji</h6>
                <small class="text-muted">Berdasarkan data attendance QR scan</small>
            </div>
        </div>
    </div>
</div>

<!-- Daftar Gaji Karyawan (Auto-calculated from Attendance) -->
<div class="card">
    <div class="card-header bg-purple text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-money-check-alt me-2"></i>Daftar Gaji Karyawan Lampung
        </h5>
        <span class="badge bg-light text-dark">Auto-calculated dari QR Attendance</span>
    </div>
    <div class="card-body">
        <div id="salaryTableContainer">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="salaryTable">
                    <thead class="table-purple">
                        <tr>
                            <th>No</th>
                            <th>Nama Karyawan</th>
                            <th>Salary Group</th>
                            <th>Hari Kerja Normal</th>
                            <th>Lembur Minggu</th>
                            <th>Jam Lembur Malam</th>
                            <th>Gaji Pokok</th>
                            <th>Total Lembur</th>
                            <th>Total Gaji</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="salaryTableBody">
                        {% if employee_salaries %}
                        {% for salary in employee_salaries %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                        {{ salary.employee_name[0] if salary.employee_name else 'N' }}
                                    </div>
                                    <div>
                                        <strong>{{ salary.employee_name }}</strong>
                                        <br><small class="text-muted">{{ salary.employee_id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ salary.salary_group_name }}</span>
                                <br><small class="text-muted">{{ salary.position }}</small>
                            </td>
                            <td>
                                <strong>{{ salary.normal_days }}</strong> hari
                                <br><small class="text-muted">Rate: Rp {{ "{:,.0f}".format(salary.daily_rate) }}/hari</small>
                            </td>
                            <td>
                                <strong>{{ salary.sunday_days }}</strong> hari
                                <br><small class="text-muted">Rate: Rp {{ "{:,.0f}".format(salary.sunday_rate) }}/hari</small>
                            </td>
                            <td>
                                <strong>{{ salary.night_hours }}</strong> jam
                                <br><small class="text-muted">Rate: Rp {{ "{:,.0f}".format(salary.night_rate) }}/jam</small>
                            </td>
                            <td>
                                <strong>Rp {{ "{:,.0f}".format(salary.base_salary) }}</strong>
                            </td>
                            <td>
                                <strong class="text-warning">Rp {{ "{:,.0f}".format(salary.overtime_pay) }}</strong>
                            </td>
                            <td>
                                <h5 class="text-success mb-0">Rp {{ "{:,.0f}".format(salary.total_salary) }}</h5>
                            </td>
                            <td>
                                {% if salary.is_paid %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Dibayar
                                </span>
                                {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>Belum Dibayar
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-success" onclick="viewSalaryDetails('{{ salary.employee_id }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    {% if not salary.is_paid %}
                                    <button class="btn btn-outline-primary" onclick="markAsPaid('{{ salary.employee_id }}')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="11" class="text-center p-5">
                                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                <h5>Belum Ada Data Gaji</h5>
                                <p class="text-muted">Data gaji akan otomatis dihitung berdasarkan attendance QR scan karyawan</p>
                                <a href="{{ url_for('qr_attendance') }}" class="btn btn-success">
                                    <i class="fas fa-qrcode me-1"></i>Ke QR Attendance
                                </a>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
// Filter and search functionality
function filterSalaryData() {
    const month = document.getElementById('monthFilter').value;
    const salaryGroup = document.getElementById('salaryGroupFilter').value;
    const searchTerm = document.getElementById('searchEmployee').value.toLowerCase();
    
    // Show loading
    document.getElementById('salaryTableContainer').style.opacity = '0.6';
    
    // Filter table rows
    const rows = document.querySelectorAll('#salaryTableBody tr');
    rows.forEach(row => {
        const employeeName = row.querySelector('td:nth-child(2) strong')?.textContent.toLowerCase();
        const groupBadge = row.querySelector('td:nth-child(3) .badge')?.textContent.toLowerCase();
        
        if (!employeeName || !groupBadge) return; // Skip if elements not found
        
        let showRow = true;
        
        // Search filter
        if (searchTerm && !employeeName.includes(searchTerm)) {
            showRow = false;
        }
        
        // Salary group filter
        if (salaryGroup && !groupBadge.includes(salaryGroup.toLowerCase())) {
            showRow = false;
        }
        
        row.style.display = showRow ? '' : 'none';
    });
    
    setTimeout(() => {
        document.getElementById('salaryTableContainer').style.opacity = '1';
    }, 300);
}

// Refresh salary data
function refreshSalaryData() {
    location.reload();
}

// Export functionality
function exportPayrollReport(format) {
    const month = document.getElementById('monthFilter').value;
    const url = `/expense/Lampung/payroll/export/${format}?month=${month}`;
    window.open(url, '_blank');
}

// View salary details
function viewSalaryDetails(employeeId) {
    // Open modal or navigate to detail page
    window.open(`/expense/Lampung/payroll/employee/${employeeId}`, '_blank');
}

// Mark as paid
function markAsPaid(employeeId) {
    if (confirm('Tandai gaji karyawan sebagai sudah dibayar?')) {
        fetch(`/expense/Lampung/payroll/mark_paid/${employeeId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Gaji berhasil ditandai sebagai dibayar');
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan sistem');
        });
    }
}

// Show add salary group modal
function showAddSalaryGroupModal() {
    alert('Fitur kelola salary group akan segera tersedia');
}
</script>

{% endblock %}