<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pesanan Per Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header-section {
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        .strong-logo {
            color: white;
            font-weight: bold;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .strong-logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .info-section {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        .product-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .product-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            padding: 15px;
            border-bottom: 2px solid #dee2e6;
        }
        .product-table td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid #dee2e6;
        }
        .product-image {
            width: 200px !important;
            height: 200px !important;
            max-width: 200px !important;
            max-height: 200px !important;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #dee2e6;
        }
        .product-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .product-desc {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        .sku-badge {
            background: #e74c3c;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 2px;
        }
        .qty-badge {
            background: #2ecc71;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        .order-badge {
            background: #3498db;
            color: white;
            padding: 6px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            word-break: break-all;
        }
        .table-header {
            background: #34495e;
            color: white;
            padding: 12px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .no-data {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }
        @media print {
            .no-print { display: none; }
            body { background: white; }
            .header-section { background: #ff6b35 !important; }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0">Daftar Pesanan Per Produk</h1>
                </div>
                <div class="col-md-6 text-end">
                    <div class="strong-logo">
                        <img src="/static/images/strong_logo.png" alt="STRONG" onerror="this.style.display='none'">
                        <span>STRONG</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Order Info Section -->
        <div class="info-section">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Username:</strong> {{ order.customer_name }}</p>
                    <p><strong>Waktu & Tanggal Download:</strong> <span id="current-time">Loading...</span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>No. Pesanan:</strong> {{ order.order_number }}</p>
                    <p><strong>Status:</strong> <span class="badge bg-success">{{ order.status.title() }}</span></p>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="product-table">
            <div class="table-header">
                <div class="row">
                    <div class="col-1 text-center">#</div>
                    <div class="col-2">SKU</div>
                    <div class="col-4 text-center">Foto Produk</div>
                    <div class="col-2">Nama Produk</div>
                    <div class="col-1 text-center">Qty</div>
                    <div class="col-2 text-center">No Pesanan</div>
                </div>
            </div>
            
            {% if order_items %}
                {% for item in order_items %}
                <div class="row" style="padding: 15px; border-bottom: 1px solid #dee2e6; align-items: center; min-height: 220px;">
                    <div class="col-1 text-center">
                        <strong>{{ loop.index }}</strong>
                    </div>
                    <div class="col-2">
                        <div class="sku-badge">{{ item.sku }}</div>
                    </div>
                    <div class="col-4 text-center">
                        <img src="{{ item.product_image if item.product_image else '/static/img/no-image.svg' }}" 
                             alt="{{ item.product_name }}" 
                             class="product-image"
                             onerror="this.src='/static/img/no-image.svg'">
                    </div>
                    <div class="col-2">
                        <div class="product-name">{{ item.product_name }}</div>
                    </div>
                    <div class="col-1 text-center">
                        <span class="qty-badge">{{ item.quantity }}</span>
                    </div>
                    <div class="col-2 text-center">
                        <span class="order-badge">{{ order.order_number }}</span>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-data">
                    <i class="fas fa-inbox fa-3x mb-3"></i>
                    <h4>Tidak ada produk</h4>
                    <p>Belum ada produk dalam pesanan ini.</p>
                </div>
            {% endif %}
        </div>

        <!-- Action Buttons -->
        <div class="text-center mt-4 mb-4 no-print">
            <button onclick="window.print()" class="btn btn-success btn-lg me-3">
                <i class="fas fa-print me-2"></i>Print
            </button>
            <button onclick="window.close()" class="btn btn-secondary btn-lg">
                <i class="fas fa-times me-2"></i>Close
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current date and time
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const formattedTime = now.toLocaleString('id-ID', {
                hour: '2-digit',
                minute: '2-digit',
                hour12: true,
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
            document.getElementById('current-time').textContent = formattedTime;
        });
    </script>
</body>
</html>