<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pesanan Per Produk - {{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background-color: white;
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 20px;
        }
        .shopee-logo {
            color: #ee4d2d;
            font-size: 24px;
            font-weight: bold;
            float: right;
        }
        .product-table {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 20px !important;
            height: 20px !important;
            max-width: 20px !important;
            max-height: 20px !important;
            object-fit: cover;
            border-radius: 2px;
            border: 1px solid #dee2e6;
        }
        .no-image-placeholder {
            width: 20px !important;
            height: 20px !important;
            max-width: 20px !important;
            max-height: 20px !important;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 8px;
        }
        .table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
        }
        .table td {
            vertical-align: middle;
            text-align: center;
        }
        .product-name {
            text-align: left;
            font-weight: 500;
        }
        .order-number {
            font-family: monospace;
            font-size: 12px;
            background-color: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            margin: 1px 0;
            display: inline-block;
        }
        .print-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .print-btn:hover {
            background-color: #218838;
        }
        @media print {
            .print-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 style="margin: 0;">Daftar Pesanan Per Produk</h2>
        <div class="shopee-logo">
            <i class="fas fa-shopping-bag"></i> Shopee
        </div>
    </div>

    <div class="container-fluid">
        <div class="product-table">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <strong>Username:</strong> Admin<br>
                    <strong>Waktu & Tanggal Download:</strong> {{ current_time }}
                </div>
                <button class="print-btn" onclick="window.print()">
                    <i class="fas fa-print"></i> Print
                </button>
            </div>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%;">#</th>
                        <th style="width: 12%;">SKU Produk</th>
                        <th style="width: 20%;">Foto Produk</th>
                        <th style="width: 20%;">Nama Produk</th>
                        <th style="width: 10%;">Kode Variasi</th>
                        <th style="width: 10%;">Nama Variasi</th>
                        <th style="width: 8%;">Qty</th>
                        <th style="width: 8%;">Lokasi</th>
                        <th style="width: 12%;">No Pesanan</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_items %}
                    <tr>
                        <td style="font-size: 14px;">{{ loop.index }}</td>
                        <td style="font-size: 14px;">{{ item.sku|clean_sku }}</td>
                        <td>
                            {% set product_image = get_product_image_by_sku(item.sku) %}
                            {% if product_image and product_image != '/static/images/no-image.svg' %}
                                <img src="{{ product_image }}" alt="{{ item.product_name }}" class="product-image" 
                                     style="width: 150px !important; height: 150px !important; max-width: 150px !important; max-height: 150px !important; object-fit: cover !important; border-radius: 8px !important;">
                            {% else %}
                                <div class="no-image-placeholder" 
                                     style="width: 150px !important; height: 150px !important; max-width: 150px !important; max-height: 150px !important; font-size: 16px; background: #e9ecef !important; border-radius: 8px !important; display: flex !important; align-items: center !important; justify-content: center !important;">
                                    <i class="fas fa-image" style="font-size: 40px !important; color: #6c757d !important;"></i>
                                </div>
                            {% endif %}
                        </td>
                        <td class="product-name" style="font-size: 14px;">{{ item.product_name }}</td>
                        <td style="font-size: 14px;">
                            {% set clean_sku = item.sku|clean_sku %}
                            {% set variation_code = clean_sku.split('-')[-1] if clean_sku else '' %}
                            {{ variation_code }}
                        </td>
                        <td style="font-size: 14px;">
                            {% set clean_sku = item.sku|clean_sku %}
                            {% if 'HIJ' in clean_sku %}
                                HIJAU
                            {% elif 'PTH' in clean_sku %}
                                PUTIH
                            {% elif 'MRH' in clean_sku %}
                                MERAH
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td style="font-size: 14px;">{{ item.quantity }}</td>
                        <td style="font-size: 14px;">
                            {% set product = get_product_by_sku(item.sku|clean_sku) %}
                            {% if product and product.zone and product.rack and product.bin %}
                                {{ product.zone }}-{{ product.rack }}-{{ product.bin }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td style="font-size: 14px;">
                            <div class="order-number">{{ item.order.order_number }}</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>