<!DOCTYPE html>
<html>
<head>
    <title>Print QR Codes - {{ qr_codes|length }} Produk</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: white;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #8B5CF6, #6366F1);
            color: white;
            border-radius: 10px;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 30px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .qr-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .qr-item {
            border: 2px solid #8B5CF6;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .qr-item h3 {
            color: #8B5CF6;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.3;
        }
        
        .qr-item img {
            width: 180px;
            height: 180px;
            display: block;
            margin: 15px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .qr-item .sku {
            background: #8B5CF6;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }
        
        .qr-item .location {
            background: #f8f9fa;
            color: #6c757d;
            padding: 6px 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 8px;
            display: inline-block;
            border: 1px solid #dee2e6;
        }
        
        .btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #218838;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .stats {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }
        
        @media print {
            .no-print { display: none !important; }
            .header { background: #8B5CF6 !important; }
            .qr-grid { grid-template-columns: repeat(2, 1fr); }
            .qr-item { 
                page-break-inside: avoid;
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .qr-grid { grid-template-columns: 1fr; }
            .qr-item img { width: 150px; height: 150px; }
        }
    </style>
</head>
<body>
    <div class="header no-print">
        <h1>🖨️ Print QR Codes</h1>
        <p class="stats">{{ qr_codes|length }} Produk Siap Dicetak</p>
    </div>
    
    <div class="controls no-print">
        <button class="btn" onclick="window.print()">
            🖨️ Print Semua QR Code
        </button>
        <button class="btn btn-secondary" onclick="history.back()">
            ← Kembali ke Produk
        </button>
    </div>
    
    <div class="qr-grid">
        {% for qr_data in qr_codes %}
        <div class="qr-item">
            <h3>{{ qr_data.name }}</h3>
            <img src="data:image/png;base64,{{ qr_data.qr_code }}" alt="QR Code {{ qr_data.sku }}">
            <div class="sku">{{ qr_data.sku }}</div>
            {% if qr_data.location %}
            <div class="location">📍 {{ qr_data.location }}</div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    
    <div class="controls no-print">
        <p>✅ Berhasil menghasilkan {{ qr_codes|length }} QR code</p>
        <a href="/produk-saya" class="btn btn-secondary">← Kembali ke Produk Saya</a>
    </div>
</body>
</html>