<!DOCTYPE html>
<html>
<head>
    <title>Mass Print QR Codes</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 20px;
        }
        .qr-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 20px 0;
        }
        .qr-item { 
            border: 2px solid #007bff; 
            padding: 20px; 
            background: #f8f9fa;
            text-align: center;
            border-radius: 8px;
            page-break-inside: avoid;
        }
        .qr-item h3 {
            color: #007bff;
            margin-top: 0;
        }
        .qr-item img { 
            width: 200px; 
            height: 200px; 
            display: block;
            margin: 15px auto;
            border: 1px solid #ddd;
        }
        .print-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
        .print-btn:hover {
            background: #218838;
        }
        @media print {
            .no-print { display: none; }
            .qr-item { 
                page-break-inside: avoid;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header no-print">
            <h1>Mass Print QR Codes</h1>
            <p>Total QR Codes: {{ qr_codes|length }}</p>
            <button class="print-btn" onclick="window.print()">🖨️ Print All QR Codes</button>
            <button class="print-btn" onclick="window.close()">❌ Close</button>
        </div>
        
        <div class="qr-grid">
            {% for qr_data in qr_codes %}
            <div class="qr-item">
                <h3>{{ qr_data.name }}</h3>
                <img src="data:image/png;base64,{{ qr_data.qr_code }}" alt="QR Code for {{ qr_data.sku }}">
                <p><strong>SKU:</strong> {{ qr_data.sku }}</p>
            </div>
            {% endfor %}
        </div>
        
        <div class="no-print" style="text-align: center; margin-top: 30px;">
            <p>Total QR Codes Generated: {{ qr_codes|length }}</p>
            <a href="/produk-saya">🔙 Back to Products</a>
        </div>
    </div>
</body>
</html>