<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code - {{ sku }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }
        .qr-container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .qr-code {
            margin: 20px 0;
        }
        .qr-code img {
            width: 250px;
            height: 250px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .sku-code {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-top: 15px;
            letter-spacing: 1px;
        }
        .instructions {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .print-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
        .print-btn:hover {
            background-color: #0056b3;
        }
        @media print {
            body { 
                background-color: white; 
                margin: 0; 
                padding: 10px; 
            }
            .qr-container { 
                box-shadow: none; 
                border: 1px solid #000; 
            }
            .instructions, .print-btn { 
                display: none; 
            }
        }
        @media (max-width: 768px) {
            .qr-container {
                margin: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <div class="product-name">{{ product_name }}</div>
        <div class="qr-code">
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code for {{ sku }}">
        </div>
        <div class="sku-code">{{ sku }}</div>
        <div class="instructions">
            <strong>Cara Scan:</strong><br>
            • Buka aplikasi camera di HP Android/iPhone<br>
            • Arahkan camera ke QR Code<br>
            • Tunggu notifikasi muncul dan tap untuk buka
        </div>
        <button class="print-btn" onclick="window.print()">
            <i class="fas fa-print"></i> Print QR Code
        </button>
        <button class="print-btn" onclick="window.location.href = '/produk-saya'" style="background-color: #6c757d; margin-left: 10px;">
            <i class="fas fa-arrow-left"></i> Kembali ke Produk Saya
        </button>
    </div>
</body>
</html>