<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Codes - Multiple Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 20px;
        }
        .debug-info {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .debug-info h3 {
            color: #856404;
            margin-top: 0;
        }
        .qr-container {
            display: block;
            margin-top: 20px;
            width: 100%;
            clear: both;
        }
        .qr-item {
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 300px;
            margin: 20px auto;
            display: block;
            float: none;
        }
        .qr-item img {
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .qr-item h4 {
            color: #333;
            margin: 10px 0;
            font-size: 16px;
        }
        .qr-item p {
            color: #666;
            margin: 5px 0;
            font-size: 14px;
        }
        .loop-debug {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            color: #155724;
        }
        .button-group {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: #0056b3;
        }
        .btn-secondary {
            background: #6c757d;
        }
        .btn-secondary:hover {
            background: #545b62;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>QR Codes - Multiple Products</h1>
        </div>
        
        <div class="button-group">
            <button onclick="window.print()" class="btn">Print QR Codes</button>
            <a href="/produk-saya" class="btn btn-secondary">Kembali ke Produk Saya</a>
        </div>
        
        <div class="debug-info">
            <h3>🔍 DEBUG INFORMATION</h3>
            <p><strong>Total QR Codes:</strong> {{ qr_codes|length }}</p>
            <p><strong>QR Codes Variable Exists:</strong> {{ qr_codes is defined }}</p>
            <p><strong>QR Codes Type:</strong> {{ qr_codes.__class__.__name__ }}</p>
            <p><strong>QR Codes Content:</strong> {{ qr_codes }}</p>
        </div>
        
        {% if qr_codes %}
        <div class="qr-container">
            {% for qr_data in qr_codes %}
            <div class="loop-debug">
                <strong>🔄 LOOP DEBUG #{{ loop.index }}:</strong> Processing {{ qr_data.name }} ({{ qr_data.sku }})
            </div>
            <div class="qr-item">
                <h4>QR Code #{{ loop.index }}</h4>
                <img src="data:image/png;base64,{{ qr_data.qr_code }}" alt="QR Code for {{ qr_data.sku }}">
                <h4>{{ qr_data.name }}</h4>
                <p><strong>SKU:</strong> {{ qr_data.sku }}</p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="debug-info" style="background: #f8d7da; border-color: #f5c6cb; color: #721c24;">
            <h3>❌ NO QR CODES FOUND</h3>
            <p>qr_codes variable is empty or undefined</p>
        </div>
        {% endif %}
    </div>
</body>
</html>