<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Print QR Codes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #007bff;
        }
        
        .header h1 {
            color: #007bff;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .stats {
            background: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .stats h2 {
            color: #495057;
            font-size: 1.2em;
        }
        
        .print-controls {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .print-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        .print-btn:hover {
            background: #218838;
        }
        
        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            transition: background 0.3s;
        }
        
        .back-btn:hover {
            background: #5a6268;
        }
        
        .qr-grid {
            display: block;
            width: 100%;
        }
        
        .qr-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        
        .qr-card {
            background: white;
            border: 3px solid #007bff;
            border-radius: 10px;
            padding: 25px;
            margin: 10px;
            text-align: center;
            min-width: 280px;
            max-width: 350px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .qr-card h3 {
            color: #007bff;
            font-size: 1.1em;
            margin-bottom: 15px;
            word-wrap: break-word;
        }
        
        .qr-card img {
            width: 180px;
            height: 180px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .qr-card .sku {
            background: #f8f9fa;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            color: #495057;
            font-size: 0.9em;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            color: #6c757d;
        }
        
        @media print {
            .print-controls, .footer, .header .no-print {
                display: none !important;
            }
            
            .qr-card {
                page-break-inside: avoid;
                margin: 10px;
            }
            
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .qr-row {
                flex-direction: column;
                align-items: center;
            }
            
            .qr-card {
                min-width: 250px;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏪 Strong Order Management</h1>
            <div class="stats">
                <h2>📦 Total QR Codes: {{ qr_codes|length }}</h2>
            </div>
        </div>
        
        <div class="print-controls">
            <button class="print-btn" onclick="window.print()">
                🖨️ Print All QR Codes
            </button>
            <button class="back-btn" onclick="window.location.href='/produk-saya'">
                ← Back to Products
            </button>
        </div>
        
        <div class="qr-grid">
            <div class="qr-row">
                {% for qr_data in qr_codes %}
                <div class="qr-card">
                    <h3>{{ qr_data.name }}</h3>
                    <img src="data:image/png;base64,{{ qr_data.qr_code }}" alt="QR Code for {{ qr_data.sku }}">
                    <div class="sku">SKU: {{ qr_data.sku }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="footer">
            <p>✅ Successfully generated {{ qr_codes|length }} QR codes for mass printing</p>
            <p>🕐 Generated on: {{ moment().format('DD MMM YYYY, HH:mm') }}</p>
        </div>
    </div>
</body>
</html>