{% extends "base_sidebar.html" %}

{% block title %}Mode Retur - Strong Order Management{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <div class="row g-0 vh-100">
        <div class="col-12">
            <div class="card h-100 shadow-lg border-0">
                <div class="card-header bg-gradient-primary text-white py-3">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-undo me-3"></i>Mode Retur
                    </h3>
                </div>
                
                <div class="card-body p-4">
                    <!-- Statistics Row -->
                    <div class="row mb-4 justify-content-center">
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3">
                            <div class="stat-card text-center p-3 border-0 shadow-sm rounded-3 h-100">
                                <div class="icon-circle mx-auto mb-3">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <h3 class="fw-bold mb-1" id="totalReturToday">{{ retur_today }}</h3>
                                <p class="text-muted small mb-0">Retur Hari Ini</p>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3">
                            <div class="stat-card text-center p-3 border-0 shadow-sm rounded-3 h-100">
                                <div class="icon-circle mx-auto mb-3">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <h3 class="fw-bold mb-1">{{ total_pengembalian }}</h3>
                                <p class="text-muted small mb-0">Total Pengembalian</p>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3">
                            <div class="stat-card text-center p-3 border-0 shadow-sm rounded-3 h-100">
                                <div class="icon-circle mx-auto mb-3">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h3 class="fw-bold mb-1">{{ total_dikirim + total_siap_dikirim }}</h3>
                                <p class="text-muted small mb-0">Siap Retur</p>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-3">
                            <div class="stat-card text-center p-3 border-0 shadow-sm rounded-3 h-100">
                                <div class="icon-circle mx-auto mb-3">
                                    <i class="fas fa-history"></i>
                                </div>
                                <h3 class="fw-bold mb-1">{{ recent_returns|length }}</h3>
                                <p class="text-muted small mb-0">Riwayat Scan</p>
                            </div>
                        </div>
                    </div>

                    <!-- Main Content Row -->
                    <div class="row">
                        <!-- Left Column: Scan Interface -->
                        <div class="col-lg-8">
                            <div class="text-center mb-4">
                                <h2 class="text-primary mb-2 fw-bold">Scan Retur</h2>
                                <p class="text-muted">Scan order number atau tracking number untuk memproses retur</p>
                            </div>

                            <div class="scan-interface mb-4">
                                <div class="input-group input-group-lg shadow-lg rounded-pill overflow-hidden">
                                    <span class="input-group-text bg-primary text-white border-0 px-4">
                                        <i class="fas fa-qrcode fa-lg"></i>
                                    </span>
                                    <input type="text" 
                                           class="form-control border-0 px-4" 
                                           id="returBarcodeInput" 
                                           placeholder="Scan atau ketik order number / tracking number"
                                           autofocus
                                           style="font-size: 1.1rem; padding: 18px;">
                                    <button class="btn btn-primary border-0 px-4" type="button" onclick="processReturScan()">
                                        <i class="fas fa-search me-2"></i>Proses
                                    </button>
                                </div>
                                <small class="text-muted mt-3 d-block text-center">Tekan Enter atau klik Proses setelah scan</small>
                            </div>

                            <!-- Result Display -->
                            <div id="returResult" class="alert rounded-3" style="display: none;"></div>

                            <!-- Instructions -->
                            <div class="alert alert-info rounded-3 shadow-sm">
                                <h6 class="alert-heading fw-bold">
                                    <i class="fas fa-info-circle me-2"></i>Cara Penggunaan:
                                </h6>
                                <ul class="mb-0">
                                    <li>Scan order number atau tracking number</li>
                                    <li>Sistem akan mengecek status order (harus Siap Dikirim, Dikirim, atau Selesai)</li>
                                    <li>Order yang valid akan diubah status menjadi "Pengembalian"</li>
                                    <li>Riwayat retur tersimpan otomatis dengan audio feedback</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Right Column: Scan History -->
                        <div class="col-lg-4">
                            <div class="card h-100 shadow-sm border-0 rounded-3">
                                <div class="card-header bg-light border-0 rounded-top">
                                    <h6 class="card-title mb-0 fw-bold">
                                        <i class="fas fa-history me-2 text-primary"></i>History Scan Retur
                                    </h6>
                                </div>
                                <div class="card-body p-0">
                                    <div id="scanHistoryList" style="max-height: 400px; overflow-y: auto;">
                                        {% if recent_returns %}
                                            {% for return in recent_returns[:5] %}
                                            <div class="scan-history-item p-3 {% if not loop.last %}border-bottom{% endif %}">
                                                <div class="d-flex align-items-start">
                                                    <div class="success-icon me-3 mt-1">
                                                        <i class="fas fa-check-circle text-success"></i>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div class="d-flex justify-content-between align-items-start mb-1">
                                                            <span class="fw-bold text-dark">{{ return.barcode }}</span>
                                                            <small class="text-muted">{{ return.scanned_at.strftime('%H:%M') }}</small>
                                                        </div>
                                                        <small class="text-muted d-block">{{ return.message }}</small>
                                                        {% if return.order_number %}
                                                        <small class="text-info d-block mt-1">
                                                            <i class="fas fa-user me-1"></i>{{ return.customer_name or 'Customer' }}
                                                        </small>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        {% else %}
                                            <div class="text-center p-4">
                                                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                                <p class="text-muted mb-0">Belum ada retur yang discan</p>
                                                <small class="text-muted">Scan akan muncul di sini secara real-time</small>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6b4190 100%);
    color: white;
    border: none;
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.text-primary {
    color: #667eea !important;
}

.scan-interface {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.stat-card {
    background: linear-gradient(135deg, #f8f9fc 0%, #ffffff 100%);
    border: 1px solid #e3e6f0;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1.5rem;
}

.stat-card:nth-child(1) .icon-circle {
    background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
}

.stat-card:nth-child(2) .icon-circle {
    background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
}

.stat-card:nth-child(3) .icon-circle {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.stat-card:nth-child(4) .icon-circle {
    background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
}

.input-group-lg {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.input-group-lg:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

#returBarcodeInput {
    transition: all 0.3s ease;
    font-weight: 500;
}

#returBarcodeInput:focus {
    box-shadow: none;
    border-color: transparent;
}

.alert-success {
    background: linear-gradient(135deg, #d1e7dd 0%, #c3e6cb 100%);
    border: none;
    color: #0f5132;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(72, 180, 97, 0.2);
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border: none;
    color: #721c24;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
}

.alert-info {
    background: linear-gradient(135deg, #e2f3ff 0%, #b8daff 100%);
    border: none;
    color: #055160;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(13, 202, 240, 0.2);
}

.card {
    border-radius: 20px;
    border: none;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.rounded-3 {
    border-radius: 15px !important;
}

.input-group-lg .input-group-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.input-group-lg .btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    font-weight: 600;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.scan-history-item {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.scan-history-item:hover {
    background-color: #f8f9fa;
    border-left-color: #667eea;
}

.animate-in {
    animation: slideInLeft 0.3s ease-out;
    background-color: #e8f5e8 !important;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.success-icon {
    width: 20px;
    text-align: center;
}

.card-header.bg-light {
    background: linear-gradient(135deg, #f8f9fc 0%, #e9ecef 100%) !important;
    border-bottom: 1px solid #dee2e6;
}

.scan-interface {
    max-width: 100%;
}
</style>

<script>
let successAudio = null;
let errorAudio = null;

// Initialize audio
document.addEventListener('DOMContentLoaded', function() {
    // Pre-load audio files
    try {
        successAudio = new Audio('/static/sounds/success.wav');
        errorAudio = new Audio('/static/sounds/not_found.wav');
        
        successAudio.preload = 'auto';
        errorAudio.preload = 'auto';
        
        console.log('Audio files loaded for retur mode');
    } catch (e) {
        console.warn('Could not load audio files:', e);
    }
    
    // Auto-focus on input and handle Enter key
    const input = document.getElementById('returBarcodeInput');
    input.focus();
    
    input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            processReturScan();
        }
    });
    
    // Auto-process after 1 second of no typing (barcode scanner behavior)
    let timeout;
    input.addEventListener('input', function() {
        clearTimeout(timeout);
        const value = this.value.trim();
        if (value.length > 5) {  // Minimum barcode length
            timeout = setTimeout(() => {
                processReturScan();
            }, 1000);
        }
    });
});

function processReturScan() {
    const input = document.getElementById('returBarcodeInput');
    const barcode = input.value.trim();
    const resultDiv = document.getElementById('returResult');
    
    if (!barcode) {
        showReturResult('Mohon scan atau ketik order number / tracking number', 'danger');
        return;
    }
    
    // Show processing
    showReturResult('Memproses retur...', 'info');
    
    // Send to backend
    fetch('/scan_retur', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            barcode: barcode
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showReturResult(data.message, 'success');
            playSuccessAudio();
            
            // Clear input after success
            input.value = '';
            
            // Refresh statistics
            refreshReturStats();
            
        } else {
            showReturResult(data.message || 'Gagal memproses retur', 'danger');
            playErrorAudio();
        }
        
        // Auto-focus back to input
        setTimeout(() => {
            input.focus();
        }, 100);
    })
    .catch(error => {
        console.error('Error:', error);
        showReturResult('Terjadi kesalahan sistem', 'danger');
        playErrorAudio();
        
        // Auto-focus back to input
        setTimeout(() => {
            input.focus();
        }, 100);
    });
}

function showReturResult(message, type) {
    const resultDiv = document.getElementById('returResult');
    resultDiv.className = `alert alert-${type}`;
    resultDiv.innerHTML = message;
    resultDiv.style.display = 'block';
    
    // Hide after 3 seconds for faster scanning
    if (type !== 'info') {
        setTimeout(() => {
            resultDiv.style.display = 'none';
        }, 3000);
    }
}

function playSuccessAudio() {
    if (successAudio) {
        try {
            successAudio.currentTime = 0;
            successAudio.play().catch(e => console.log('Audio play failed:', e));
        } catch (e) {
            console.log('Audio error:', e);
        }
    }
}

function playErrorAudio() {
    if (errorAudio) {
        try {
            errorAudio.currentTime = 0;
            errorAudio.play().catch(e => console.log('Audio play failed:', e));
        } catch (e) {
            console.log('Audio error:', e);
        }
    }
}

function refreshReturStats() {
    // Increment today's counter
    const totalElement = document.getElementById('totalReturToday');
    const current = parseInt(totalElement.textContent) || 0;
    totalElement.textContent = current + 1;
    
    // Add to scan history list
    const historyList = document.getElementById('scanHistoryList');
    const barcode = document.getElementById('returBarcodeInput').value;
    const now = new Date();
    const timeStr = now.toLocaleTimeString('id-ID', {hour: '2-digit', minute:'2-digit'});
    
    // Create new entry
    const newEntry = `
        <div class="scan-history-item p-3 border-bottom animate-in">
            <div class="d-flex align-items-start">
                <div class="success-icon me-3 mt-1">
                    <i class="fas fa-check-circle text-success"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start mb-1">
                        <span class="fw-bold text-dark">${barcode}</span>
                        <small class="text-muted">${timeStr}</small>
                    </div>
                    <small class="text-muted d-block">Retur berhasil diproses</small>
                    <small class="text-info d-block mt-1">
                        <i class="fas fa-user me-1"></i>Baru saja
                    </small>
                </div>
            </div>
        </div>
    `;
    
    // Check if there's an empty state message
    const emptyState = historyList.querySelector('.text-center');
    if (emptyState) {
        historyList.innerHTML = newEntry;
    } else {
        // Add to top of list
        historyList.insertAdjacentHTML('afterbegin', newEntry);
        
        // Limit to 5 entries
        const entries = historyList.querySelectorAll('.scan-history-item');
        if (entries.length > 5) {
            entries[entries.length - 1].remove();
        }
    }
    
    // Add animation class
    setTimeout(() => {
        const newItem = historyList.querySelector('.animate-in');
        if (newItem) {
            newItem.classList.remove('animate-in');
        }
    }, 300);
}
</script>
{% endblock %}