<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Center - Strong Order Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta name="theme-color" content="#FF6B35">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
</head>
<body>
<style>
/* Sidebar dashboard styling similar to dashboard_sidebar.html */
.sidebar-dashboard {
    display: flex;
    min-height: 100vh;
    margin: -1rem;
    background-color: #f8f9fa;
}

.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 0;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    background: rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar-brand:hover {
    color: white;
}

.sidebar-menu {
    padding: 1rem 0;
}

.sidebar-menu-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-menu-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #3498db;
}

.sidebar-menu-item.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #3498db;
}

.sidebar-menu-item i {
    width: 20px;
    margin-right: 10px;
}

/* Dropdown for Scan Center */
.sidebar-dropdown {
    position: relative;
}

.sidebar-dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
}

.sidebar-dropdown-toggle:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #3498db;
}

.sidebar-dropdown-toggle.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #3498db;
}

.sidebar-dropdown-toggle span i {
    width: 20px;
    margin-right: 10px;
}

.sidebar-dropdown-toggle .chevron {
    transition: transform 0.3s ease;
    font-size: 0.8rem;
}

.sidebar-dropdown-toggle.expanded .chevron {
    transform: rotate(180deg);
}

.sidebar-dropdown-menu {
    display: none;
    background: rgba(0,0,0,0.2);
    padding: 0.5rem 0;
}

.sidebar-dropdown-menu.show {
    display: block;
}

.sidebar-dropdown-menu .sidebar-menu-item {
    padding-left: 3rem;
    font-size: 0.9rem;
}

.sidebar-dropdown-menu .sidebar-menu-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.sidebar-dropdown-menu .sidebar-menu-item.active {
    background: rgba(231, 76, 60, 0.8);
    color: white;
}

.main-content {
    flex: 1;
    padding: 2rem;
    background-color: #f8f9fa;
}

.scan-header {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.scan-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.scan-subtitle {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.scan-interface {
    display: none;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.scan-interface.active {
    display: block;
}

.scan-interface h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.result-display {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    min-height: 50px;
}

.sidebar-dropdown-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: rgba(0, 0, 0, 0.1);
}

.sidebar-dropdown-menu.show {
    max-height: 200px;
}

.dropdown-toggle {
    position: relative;
}

.chevron {
    transition: transform 0.3s ease;
}

.chevron.rotate {
    transform: rotate(180deg);
}
</style>

<div class="sidebar-dashboard">
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="/" class="sidebar-brand">
                <i class="fas fa-cube" style="color: #FF6B35; margin-right: 10px;"></i>
                STRONG
            </a>
        </div>
        
        <nav class="sidebar-menu">
            <a href="/" class="sidebar-menu-item">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="/orders" class="sidebar-menu-item">
                <i class="fas fa-shopping-cart"></i>
                Orders
            </a>
            <a href="/warehouse" class="sidebar-menu-item">
                <i class="fas fa-warehouse"></i>
                Produk Saya
            </a>
            <a href="/monitoring" class="sidebar-menu-item">
                <i class="fas fa-chart-line"></i>
                Monitoring
            </a>
            <a href="/profit-analytics" class="sidebar-menu-item">
                <i class="fas fa-chart-pie"></i>
                Profit Analytics
            </a>
            <a href="/user-management" class="sidebar-menu-item">
                <i class="fas fa-users"></i>
                Management User
            </a>
            
            <!-- Scan Center - Integrated as regular menu item -->
            <a href="javascript:void(0)" class="sidebar-menu-item dropdown-toggle" onclick="toggleScanDropdown()">
                <i class="fas fa-qrcode"></i>
                SCAN CENTER
                <i class="fas fa-chevron-down chevron" style="float: right; margin-top: 0.2rem;"></i>
            </a>
            <!-- Submenu items -->
            <div id="scanDropdownMenu" class="sidebar-dropdown-menu">
                <a href="javascript:void(0)" class="sidebar-menu-item" onclick="showScanMode('picking')" style="padding-left: 3rem;">
                    <i class="fas fa-hand-paper"></i>
                    Picking
                </a>
                <a href="javascript:void(0)" class="sidebar-menu-item" onclick="showScanMode('packing')" style="padding-left: 3rem;">
                    <i class="fas fa-box"></i>
                    Validasi Packing
                </a>
                <a href="javascript:void(0)" class="sidebar-menu-item" onclick="showScanMode('shipping')" style="padding-left: 3rem;">
                    <i class="fas fa-shipping-fast"></i>
                    Ready Pick Up
                </a>
            </div>
        </nav>
    </div>

    <div class="main-content">
        <div class="scan-header">
            <h1 class="scan-title">Scan Center</h1>
            <p class="scan-subtitle">Pilih mode scanning dari menu sidebar</p>
        </div>

        <!-- Picking Interface -->
        <div id="picking-interface" class="scan-interface">
            <h3><i class="fas fa-hand-paper"></i> Picking Mode</h3>
            <form>
                <div class="form-group">
                    <label for="pickingInput">Scan atau masukkan kode tracking</label>
                    <input type="text" id="pickingInput" class="form-control" placeholder="Masukkan atau scan tracking number">
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="openCamera('picking')">
                        <i class="fas fa-camera"></i> Camera
                    </button>
                    <button type="button" class="btn btn-primary" onclick="processPicking()">
                        <i class="fas fa-check"></i> Proses Picking
                    </button>
                </div>
            </form>
            <div id="pickingResult" class="result-display"></div>
        </div>

        <!-- Packing Interface -->
        <div id="packing-interface" class="scan-interface">
            <h3><i class="fas fa-box"></i> Validasi Packing</h3>
            <form>
                <div class="form-group">
                    <label for="packingInput">Scan atau masukkan kode tracking</label>
                    <input type="text" id="packingInput" class="form-control" placeholder="Masukkan atau scan tracking number">
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="openCamera('packing')">
                        <i class="fas fa-camera"></i> Camera
                    </button>
                    <button type="button" class="btn btn-primary" onclick="processPacking()">
                        <i class="fas fa-check"></i> Validasi Packing
                    </button>
                </div>
            </form>
            <div id="packingResult" class="result-display"></div>
        </div>

        <!-- Shipping Interface -->
        <div id="shipping-interface" class="scan-interface">
            <h3><i class="fas fa-shipping-fast"></i> Ready Pick Up</h3>
            <form>
                <div class="form-group">
                    <label for="shippingInput">Scan atau masukkan kode tracking</label>
                    <input type="text" id="shippingInput" class="form-control" placeholder="Masukkan atau scan tracking number">
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="openCamera('shipping')">
                        <i class="fas fa-camera"></i> Camera
                    </button>
                    <button type="button" class="btn btn-primary" onclick="processShipping()">
                        <i class="fas fa-check"></i> Ready Pick Up
                    </button>
                </div>
            </form>
            <div id="shippingResult" class="result-display"></div>
        </div>
    </div>
</div>

<script>
// Toggle scan dropdown
function toggleScanDropdown() {
    const menu = document.getElementById('scanDropdownMenu');
    const chevron = document.querySelector('.chevron');
    
    if (menu) {
        menu.classList.toggle('show');
    }
    if (chevron) {
        chevron.classList.toggle('rotate');
    }
}

// Show scan mode
function showScanMode(mode) {
    // Hide all interfaces
    document.querySelectorAll('.scan-interface').forEach(el => {
        el.classList.remove('active');
    });
    
    // Show selected interface
    const targetInterface = document.getElementById(mode + '-interface');
    if (targetInterface) {
        targetInterface.classList.add('active');
    }
    
    // Remove active class from all dropdown items
    document.querySelectorAll('.sidebar-dropdown-menu .sidebar-menu-item').forEach(el => {
        el.classList.remove('active');
    });
    
    // Add active class to clicked item
    const clickedItem = document.querySelector(`[onclick="showScanMode('${mode}')"]`);
    if (clickedItem) {
        clickedItem.classList.add('active');
    }
}

// Initialize - show picking by default and open dropdown
document.addEventListener('DOMContentLoaded', function() {
    toggleScanDropdown(); // Open dropdown by default
    showScanMode('picking'); // Show picking mode by default
});

// Dummy functions for now
function openCamera(mode) {
    alert('Camera function for ' + mode + ' mode');
}

function processPicking() {
    alert('Processing picking...');
}

function processPacking() {
    alert('Processing packing...');
}

function processShipping() {
    alert('Processing shipping...');
}
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>