<div class="content-header" style="color: #000000;">
    <h1 style="color: #000000; font-weight: bold;"><i class="fas fa-shop me-2"></i>{{ store.store_name }}</h1>
    <p style="color: #666666;">Pesanan khusus untuk toko {{ store.store_name }} ({{ store.sku_code }})</p>
</div>



<!-- Status Tabs -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple" style="color: #000000;">
                <h5 class="mb-0" style="color: #000000; font-weight: bold;"><i class="fas fa-list me-2"></i>Daftar Pesanan {{ store.store_name }}</h5>
            </div>
            <div class="card-body">
                <!-- Status Tab Navigation -->
                <ul class="nav nav-tabs mb-3" id="statusTabs">
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'semua' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'semua'); return false;">
                            Semua ({{ status_counts.semua }})
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'perlu_dikirim' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'perlu_dikirim'); return false;">
                            Perlu Dikirim ({{ status_counts.perlu_dikirim }})
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'siap_dikirim' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'siap_dikirim'); return false;">
                            Siap Dikirim ({{ status_counts.siap_dikirim }})
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'dikirim' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'dikirim'); return false;">
                            Dikirim ({{ status_counts.dikirim }})
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'selesai' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'selesai'); return false;">
                            Selesai ({{ status_counts.selesai }})
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_status == 'pengembalian' %}active{% endif %}" 
                           href="#" onclick="switchStoreTab('{{ store.sku_code }}', 'pengembalian'); return false;">
                            Pengembalian ({{ status_counts.pengembalian }})
                        </a>
                    </li>
                </ul>

                <!-- Orders Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>No Pesanan</th>
                                <th>Customer</th>
                                <th>Produk</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Tanggal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('order_detail', order_id=order.id) }}" target="_blank" class="text-decoration-none">
                                        <strong>{{ order.order_number }}</strong>
                                    </a>
                                </td>
                                <td>
                                    <strong>{{ order.customer_name }}</strong>
                                    {% if order.customer_phone %}
                                    <br><small class="text-muted">{{ order.customer_phone }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if order.order_items %}
                                        {% for item in order.order_items %}
                                            <div>{{ item.product_name }} ({{ item.quantity }}x)</div>
                                        {% endfor %}
                                    {% else %}
                                        {{ order.product_name }}
                                    {% endif %}
                                </td>
                                <td>
                                    <strong>Rp{{ "{:,.0f}".format(order.total_amount) }}</strong>
                                </td>
                                <td>
                                    {% if order.status == 'perlu_dikirim' %}
                                        <span class="badge bg-warning">Perlu Dikirim</span>
                                    {% elif order.status == 'siap_dikirim' %}
                                        <span class="badge bg-info">Siap Dikirim</span>
                                    {% elif order.status == 'dikirim' %}
                                        <span class="badge bg-primary">Dikirim</span>
                                    {% elif order.status == 'selesai' %}
                                        <span class="badge bg-success">Selesai</span>
                                    {% elif order.status == 'pengembalian' %}
                                        <span class="badge bg-danger">Pengembalian</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ order.status.title() }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {{ order.created_at.strftime('%d/%m/%Y') }}
                                    <br><small class="text-muted">{{ order.created_at.strftime('%H:%M') }}</small>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">Tidak ada pesanan untuk filter ini</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if pagination.pages > 1 %}
                <div class="row mt-3">
                    <div class="col-12">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <!-- Previous button -->
                                {% if pagination.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="#" onclick="switchStoreTabWithPage('{{ store.sku_code }}', '{{ current_status }}', {{ pagination.prev_num }}); return false;">Previous</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Previous</span>
                                </li>
                                {% endif %}
                                
                                <!-- Page numbers -->
                                {% for page_num in pagination.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != pagination.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="#" onclick="switchStoreTabWithPage('{{ store.sku_code }}', '{{ current_status }}', {{ page_num }}); return false;">{{ page_num }}</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                        {% endif %}
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                    {% endif %}
                                {% endfor %}
                                
                                <!-- Next button -->
                                {% if pagination.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="#" onclick="switchStoreTabWithPage('{{ store.sku_code }}', '{{ current_status }}', {{ pagination.next_num }}); return false;">Next</a>
                                </li>
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Next</span>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        
                        <!-- Pagination info -->
                        <div class="text-center text-muted">
                            Showing {{ pagination.per_page * (pagination.page - 1) + 1 }} to 
                            {{ pagination.per_page * (pagination.page - 1) + pagination.items|length }} 
                            of {{ pagination.total }} orders
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>