<div class="content-header">
    <h1><i class="fas fa-list me-2"></i>Daftar Toko</h1>
    <p>Management toko dan kode toko aktif</p>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-store me-2"></i>Daftar Semua Toko</h5>
                <button class="btn btn-light btn-sm" onclick="window.location.reload()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 5%">No</th>
                                <th style="width: 15%">Kode</th>
                                <th style="width: 40%">Nama Toko</th>
                                <th style="width: 15%">Status</th>
                                <th style="width: 25%">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for store in stores %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ store.sku_code }}</span>
                                </td>
                                <td>
                                    <strong>{{ store.store_name }}</strong>
                                    {% if store.description %}
                                    <br><small class="text-muted">{{ store.description }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if store.is_active %}
                                        <span class="badge bg-success">Aktif</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Nonaktif</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-1" onclick="editStore({{ store.id }})">
                                        <i class="fas fa-edit me-1"></i>Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteStore({{ store.id }}, '{{ store.store_name }}')">
                                        <i class="fas fa-trash me-1"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-4">
                                    <i class="fas fa-store fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">Belum ada toko yang terdaftar</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

