{% extends "base_sidebar.html" %}

{% block title %}Validasi Packing - {{ order.order_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-purple text-white">
                    <h5 class="mb-0"><i class="fas fa-box"></i> Validasi Packing</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Order Number:</strong> {{ order.order_number }}
                        </div>
                        <div class="col-md-6">
                            <strong>Customer:</strong> {{ order.customer_name }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Status:</strong> <span class="badge badge-success">{{ order.status|title }}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Total Items:</strong> {{ picked_items|length }}
                        </div>
                    </div>
                    
                    <!-- Items Table -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0">Items yang sudah dipick:</h6>
                        <button type="button" class="btn btn-primary btn-sm" onclick="displayAllProducts()">
                            <i class="fas fa-external-link-alt"></i> Tampilkan Semua Produk
                        </button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th style="color: black;">No</th>
                                <th style="color: black;">Gambar</th>
                                <th style="color: black;">Nama Produk</th>
                                <th style="color: black;">SKU</th>
                                <th style="color: black;">Quantity</th>
                                <th style="color: black;">Location</th>
                                <th style="color: black;">Validasi</th>
                                <th style="color: black;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in picked_items %}
                            <tr>
                                <td style="color: black; font-size: 14px;">{{ loop.index }}</td>
                                <td style="color: black;">
                                    <div class="product-image-container">
                                        {% set clean_sku = item.sku|clean_sku %}
                                        {% set product_image = get_product_image_by_sku(item.sku) %}
                                        {% if product_image and product_image != '/static/images/no-image.svg' %}
                                            <img src="{{ product_image }}" alt="{{ item.product_name }}" class="product-image"
                                                 style="width: 150px !important; height: 150px !important; max-width: 150px !important; max-height: 150px !important; object-fit: cover !important; border-radius: 8px !important;">
                                        {% else %}
                                            <div class="no-image-placeholder"
                                                 style="width: 150px !important; height: 150px !important; max-width: 150px !important; max-height: 150px !important; background: #e9ecef !important; border-radius: 8px !important; display: flex !important; align-items: center !important; justify-content: center !important;">
                                                <i class="fas fa-image text-muted" style="font-size: 40px !important;"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td style="color: black; font-size: 14px;">
                                    {% set clean_sku = item.sku|clean_sku %}
                                    <a href="/product/{{ clean_sku }}" 
                                       target="_blank" 
                                       style="color: #007bff; text-decoration: none; font-size: 14px;">
                                        {{ item.product_name }}
                                    </a>
                                </td>
                                <td style="color: black; font-size: 14px;">
                                    {{ item.sku|clean_sku }}
                                </td>
                                <td style="color: black; font-size: 14px;">
                                    <span class="badge badge-success" style="background-color: #28a745; color: white; font-size: 14px; padding: 4px 8px;">{{ item.quantity }}</span>
                                </td>
                                <td style="color: black; font-size: 14px;">
                                    <span class="badge badge-info" style="background-color: #17a2b8; color: white; font-size: 14px; padding: 4px 8px;">{{ item.location|replace('|', '') }}</span>
                                </td>
                                <td style="color: black;">
                                    <input type="checkbox" class="form-check-input product-validate-checkbox" 
                                           id="validate_{{ item.id }}" 
                                           data-item-id="{{ item.id }}"
                                           style="transform: scale(1.5);">
                                </td>
                                <td style="color: black;">
                                    <button type="button" class="btn btn-sm btn-info" 
                                            onclick="window.open('/product/{{ item.sku|clean_sku }}', '_blank')"
                                            style="padding: 4px 8px; font-size: 14px;">
                                        <i class="fas fa-eye"></i> Tampilkan Produk
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    <!-- Validation Button -->
                    <div class="mt-4 text-center">
                        <div class="mb-3">
                            <label class="form-check-label" style="color: black; font-size: 14px;">
                                <input type="checkbox" class="form-check-input" id="selectAllValidation" onchange="toggleAllValidation()">
                                <strong>Pilih Semua untuk Validasi</strong>
                            </label>
                        </div>
                        <button type="button" class="btn btn-success btn-lg" onclick="validatePacking()" id="validateBtn" disabled>
                            <i class="fas fa-check-circle"></i> Validasi Packing Selesai
                        </button>
                        <div id="validationMessage" class="mt-2" style="color: red; display: none;">
                            <i class="fas fa-exclamation-triangle"></i> Harap validasi semua produk sebelum melanjutkan
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-check-circle"></i> Status Packing</h5>
                </div>
                <div class="card-body text-center">
                    <h3>{{ order.status|title }}</h3>
                    <p class="mb-0">Siap untuk packing</p>
                    <div class="mt-3">
                        <i class="fas fa-box fa-3x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-purple {
    background-color: #8B5CF6 !important;
}

.product-image-container {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    max-height: 20px !important;
    border-radius: 2px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.no-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e9ecef;
    border-radius: 6px;
}

.table td, .table th {
    vertical-align: middle;
    border-color: #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: white;
}

.btn-success {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

.btn-success:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}
</style>

<script>
// Check validation status when page loads
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.product-validate-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', checkValidationStatus);
    });
    
    // Initial check
    checkValidationStatus();
});

function toggleAllValidation() {
    const selectAll = document.getElementById('selectAllValidation');
    const checkboxes = document.querySelectorAll('.product-validate-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
    
    checkValidationStatus();
}

function checkValidationStatus() {
    const checkboxes = document.querySelectorAll('.product-validate-checkbox');
    const validateBtn = document.getElementById('validateBtn');
    const validationMessage = document.getElementById('validationMessage');
    const selectAllCheckbox = document.getElementById('selectAllValidation');
    
    const totalCheckboxes = checkboxes.length;
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
    
    // Update select all checkbox
    selectAllCheckbox.checked = (checkedCount === totalCheckboxes);
    selectAllCheckbox.indeterminate = (checkedCount > 0 && checkedCount < totalCheckboxes);
    
    // Enable/disable validation button
    if (checkedCount === totalCheckboxes) {
        validateBtn.disabled = false;
        validationMessage.style.display = 'none';
    } else {
        validateBtn.disabled = true;
        validationMessage.style.display = 'block';
    }
}

function displayAllProducts() {
    // Open all products in a single page
    const orderId = {{ order.id }};
    const url = `/order/${orderId}/products`;
    window.open(url, '_blank');
}

function validatePacking() {
    const button = document.getElementById('validateBtn');
    const originalText = button.innerHTML;
    
    // Check if all products are validated
    const checkboxes = document.querySelectorAll('.product-validate-checkbox');
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
    
    if (checkedCount !== checkboxes.length) {
        alert('Harap validasi semua produk sebelum melanjutkan!');
        return;
    }
    
    // Disable button and show loading
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
    
    // Send validation request
    fetch('/validate_packing', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            order_id: {{ order.id }}
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Redirect to scan center without popup
            window.location.href = '/scan-center';
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Terjadi kesalahan sistem');
    })
    .finally(() => {
        // Reset button
        button.disabled = false;
        button.innerHTML = originalText;
    });
}
</script>
{% endblock %}