<!-- Complete interface for AJAX navigation consistency -->
<div class="container-fluid py-3">
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-white bg-primary h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="card-title text-white mb-0" style="font-size: 0.85rem; font-weight: bold;">PICKING HARI INI</h6>
                            <h2 class="mb-0" style="color: white; font-weight: bold; font-size: 2rem;">{{ stats.picking_today if stats else 0 }}</h2>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-hand-paper fa-2x" style="color: rgba(255,255,255,0.8);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-white bg-success h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="card-title text-white mb-0" style="font-size: 0.85rem; font-weight: bold;">PACKING HARI INI</h6>
                            <h2 class="mb-0" style="color: white; font-weight: bold; font-size: 2rem;">{{ stats.packing_today if stats else 0 }}</h2>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-box fa-2x" style="color: rgba(255,255,255,0.8);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-white bg-warning h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="card-title text-white mb-0" style="font-size: 0.85rem; font-weight: bold;">READY PICKUP HARI INI</h6>
                            <h2 class="mb-0" style="color: white; font-weight: bold; font-size: 2rem;">{{ stats.ready_pickup_today if stats else 0 }}</h2>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-truck-loading fa-2x" style="color: rgba(255,255,255,0.8);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card text-white bg-danger h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="card-title text-white mb-0" style="font-size: 0.85rem; font-weight: bold;">RETUR HARI INI</h6>
                            <h2 class="mb-0" style="color: white; font-weight: bold; font-size: 2rem;">{{ stats.retur_today if stats else 0 }}</h2>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-undo fa-2x" style="color: rgba(255,255,255,0.8);"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Box Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-purple">
                    <h6 class="card-title text-dark mb-0" style="color: #000000 !important; font-weight: bold;">
                        <i class="fas fa-search-location me-2" style="color: #000000;"></i>
                        Log Aktivitas Pengguna
                    </h6>
                    <div class="card-header-actions">
                        <button class="btn btn-sm btn-light" onclick="location.reload()">
                            <i class="fas fa-sync-alt me-1"></i>
                            Refresh
                        </button>
                    </div>
                </div>
                
                <div class="card-body" style="display: block !important; visibility: visible !important;">
                    <!-- Search Box - Always Visible -->
                    <div class="row g-3 mb-3" style="display: flex !important; visibility: visible !important;">
                        <div class="col-12">
                            <div class="search-section" style="display: block !important; visibility: visible !important;">
                                <label class="form-label fw-bold text-primary" style="font-size: 1.1rem; display: block !important;">
                                    <i class="fas fa-barcode me-2"></i>
                                    PENCARIAN NOMOR PESANAN / NOMOR RESI
                                </label>
                                <div class="input-group input-group-lg" style="display: flex !important; visibility: visible !important;">
                                    <input type="text" 
                                           class="form-control border-primary" 
                                           id="searchOrderInput" 
                                           placeholder="Ketik nomor pesanan atau resi untuk mencari aktivitas..."
                                           style="border-width: 2px; display: block !important; visibility: visible !important;"
                                           value="{{ request.args.get('search', '') }}">
                                    <button class="btn btn-warning btn-lg px-4" 
                                            type="button" 
                                            onclick="searchActivities()"
                                            style="background: linear-gradient(45deg, #f1c40f, #f39c12); border: none; font-weight: bold; display: block !important; visibility: visible !important;">
                                        <i class="fas fa-search me-2"></i>
                                        CARI
                                    </button>
                                </div>
                                <div class="form-text text-muted mt-2" style="display: block !important;">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Contoh: 250707HGQGAJTM, tracking number, atau nama customer
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Action Buttons -->
                    <div class="row g-2 mb-3">
                        <div class="col-auto">
                            <button class="btn btn-success btn-sm" onclick="clearSearch()">
                                <i class="fas fa-eraser me-1"></i>
                                Clear
                            </button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-info btn-sm" onclick="refreshActivities()">
                                <i class="fas fa-sync-alt me-1"></i>
                                Refresh
                            </button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-secondary btn-sm" onclick="toggleAdvancedFilters()">
                                <i class="fas fa-filter me-1"></i>
                                Filter
                            </button>
                        </div>
                    </div>
                    
                    <!-- Advanced Filters (Hidden by default) -->
                    <div class="row g-3" id="advancedFilters" style="display: none;">
                        <div class="col-md-4">
                            <label for="activityFilter" class="form-label">Jenis Aktivitas</label>
                            <select class="form-control" id="activityFilter">
                                <option value="">Semua Aktivitas</option>
                                <option value="picking">Picking</option>
                                <option value="packing">Packing</option>
                                <option value="ready_pickup">Ready Pickup</option>
                                <option value="retur">Retur</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="dateFilter" class="form-label">Tanggal</label>
                            <input type="date" class="form-control" id="dateFilter">
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button class="btn btn-primary w-100" onclick="applyFilters()">
                                <i class="fas fa-filter me-1"></i>
                                Terapkan Filter
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Log Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-purple">
                    <h6 class="card-title text-white mb-0">
                        <i class="fas fa-list me-2"></i>
                        Daftar Aktivitas
                    </h6>
                </div>
                
                <div class="card-body p-0">
{% if activities %}
<div class="table-responsive">
    <table class="table table-hover mb-0">
        <thead class="table-light">
            <tr>
                <th style="width: 12%;">Waktu</th>
                <th style="width: 15%;">User</th>
                <th style="width: 13%;">Aktivitas</th>
                <th style="width: 20%;">Nomor Order</th>
                <th style="width: 15%;">Tracking Number</th>
                <th style="width: 8%;">Status</th>
                <th style="width: 17%;">Catatan</th>
            </tr>
        </thead>
        <tbody>
            {% for activity in activities %}
            <tr>
                <td>
                    <div class="activity-time">
                        <div>{{ activity.created_at.strftime('%d/%m/%Y') }}</div>
                        <small class="text-muted">{{ activity.created_at.strftime('%H:%M:%S') }}</small>
                    </div>
                </td>
                <td>
                    <strong class="text-dark">{{ activity.user_name }}</strong>
                </td>
                <td>
                    {% if activity.activity_type == 'picking' %}
                        <span class="badge bg-primary badge-activity">
                            <i class="fas fa-hand-paper me-1"></i>
                            Picking
                        </span>
                    {% elif activity.activity_type == 'packing' %}
                        <span class="badge bg-success badge-activity">
                            <i class="fas fa-box me-1"></i>
                            Packing
                        </span>
                    {% elif activity.activity_type == 'ready_pickup' %}
                        <span class="badge bg-warning badge-activity">
                            <i class="fas fa-truck-loading me-1"></i>
                            Ready Pickup
                        </span>
                    {% elif activity.activity_type == 'retur' %}
                        <span class="badge bg-danger badge-activity">
                            <i class="fas fa-undo me-1"></i>
                            Retur
                        </span>
                    {% else %}
                        <span class="badge bg-secondary badge-activity">
                            <i class="fas fa-question me-1"></i>
                            {{ activity.activity_type.title() }}
                        </span>
                    {% endif %}
                </td>
                <td>
                    <strong>{{ activity.order_number or '-' }}</strong>
                </td>
                <td>
                    <code class="text-muted">{{ activity.tracking_number or '-' }}</code>
                </td>
                <td>
                    {% if activity.status == 'success' %}
                        <span class="badge bg-success">
                            <i class="fas fa-check me-1"></i>
                            Berhasil
                        </span>
                    {% else %}
                        <span class="badge bg-danger">
                            <i class="fas fa-times me-1"></i>
                            Gagal
                        </span>
                    {% endif %}
                </td>
                <td>
                    <small class="text-muted">{{ activity.notes or '-' }}</small>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<div class="card-footer bg-light">
    <div class="row align-items-center">
        <div class="col">
            <small class="text-muted">
                Menampilkan {{ ((pagination.page - 1) * pagination.per_page + 1) }} - 
                {{ (pagination.page * pagination.per_page if pagination.page < pagination.pages else pagination.total) }} 
                dari {{ pagination.total }} aktivitas
            </small>
        </div>
        <div class="col-auto">
            <nav aria-label="Pagination">
                <ul class="pagination pagination-sm mb-0">
                    <!-- Previous Page -->
                    {% if pagination.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.prev_num }}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                        </li>
                    {% endif %}
                    
                    <!-- Page Numbers -->
                    {% for page_num in pagination.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <!-- Next Page -->
                    {% if pagination.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.next_num }}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endif %}

{% else %}
<!-- Empty State -->
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-clipboard-list fa-4x text-muted"></i>
    </div>
    <h5 class="text-muted">Belum Ada Aktivitas</h5>
    <p class="text-muted mb-0">
        Aktivitas tracking akan muncul di sini setelah ada aktivitas picking, packing, ready pickup, atau retur.
    </p>
</div>
{% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Required JavaScript functions for content template -->
<script>
function searchActivities() {
    const searchInput = document.getElementById('searchOrderInput');
    if (searchInput) {
        const searchValue = searchInput.value.trim();
        if (searchValue) {
            window.location.href = `/tracking-activities?search=${encodeURIComponent(searchValue)}`;
        } else {
            alert('Masukkan nomor pesanan atau resi untuk mencari');
        }
    }
}

function clearSearch() {
    const searchInput = document.getElementById('searchOrderInput');
    if (searchInput) {
        searchInput.value = '';
    }
    window.location.href = '/tracking-activities';
}

function refreshActivities() {
    window.location.reload();
}

function toggleAdvancedFilters() {
    const filters = document.getElementById('advancedFilters');
    if (filters) {
        if (filters.style.display === 'none') {
            filters.style.display = 'block';
        } else {
            filters.style.display = 'none';
        }
    }
}

function applyFilters() {
    const activityFilter = document.getElementById('activityFilter').value;
    const dateFilter = document.getElementById('dateFilter').value;
    const searchValue = document.getElementById('searchOrderInput').value.trim();
    
    let url = '/tracking-activities?';
    const params = [];
    
    if (searchValue) params.push(`search=${encodeURIComponent(searchValue)}`);
    if (activityFilter) params.push(`activity=${encodeURIComponent(activityFilter)}`);
    if (dateFilter) params.push(`date=${encodeURIComponent(dateFilter)}`);
    
    window.location.href = url + params.join('&');
}

// Support Enter key for search
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchOrderInput');
    if (searchInput) {
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchActivities();
            }
        });
    }
});
</script>