
<!-- Statistics Cards - Ensure consistent layout -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-gradient-primary h-100">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h5 class="card-title text-white text-uppercase mb-0">Picking Hari Ini</h5>
                        <span class="h2 font-weight-bold text-white mb-0">{{ stats.picking_today if stats else 1 }}</span>
                    </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-white text-primary rounded-circle shadow">
                            <i class="fas fa-hand-paper"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-gradient-success h-100">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h5 class="card-title text-white text-uppercase mb-0">Packing Hari Ini</h5>
                        <span class="h2 font-weight-bold text-white mb-0">{{ stats.packing_today if stats else 1 }}</span>
                    </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-white text-success rounded-circle shadow">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-gradient-warning h-100">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h5 class="card-title text-white text-uppercase mb-0">Ready Pickup Hari Ini</h5>
                        <span class="h2 font-weight-bold text-white mb-0">{{ stats.ready_pickup_today if stats else 1 }}</span>
                    </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-white text-warning rounded-circle shadow">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-gradient-danger h-100">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h5 class="card-title text-white text-uppercase mb-0">Retur Hari Ini</h5>
                        <span class="h2 font-weight-bold text-white mb-0">{{ stats.retur_today if stats else 0 }}</span>
                    </div>
                    <div class="col-auto">
                        <div class="icon icon-shape bg-white text-danger rounded-circle shadow">
                            <i class="fas fa-undo"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search Box Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple">
                <h6 class="card-title text-white mb-0">
                    <i class="fas fa-search-location me-2"></i>
                    Log Aktivitas Pengguna
                </h6>
                <div class="card-header-actions">
                    <button class="btn btn-sm btn-light" onclick="location.reload()">
                        <i class="fas fa-sync-alt me-1"></i>
                        Refresh
                    </button>
                </div>
            </div>
            
            <div class="card-body">
                <!-- Search Box -->
                <div class="row g-3 mb-3">
                    <div class="col-12">
                        <div class="search-section">
                            <label class="form-label fw-bold text-primary" style="font-size: 1.1rem;">
                                <i class="fas fa-barcode me-2"></i>
                                PENCARIAN NOMOR PESANAN / NOMOR RESI
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text" 
                                       class="form-control border-primary" 
                                       id="searchOrderInput" 
                                       placeholder="Ketik nomor pesanan atau resi untuk mencari aktivitas..."
                                       style="border-width: 2px;"
                                       value="{{ request.args.get('search', '') }}">
                                <button class="btn btn-warning btn-lg px-4" 
                                        type="button" 
                                        onclick="searchActivities()"
                                        style="background: linear-gradient(45deg, #f1c40f, #f39c12); border: none; font-weight: bold;">
                                    <i class="fas fa-search me-2"></i>
                                    CARI
                                </button>
                            </div>
                            <div class="form-text text-muted mt-2">
                                <i class="fas fa-info-circle me-1"></i>
                                Contoh: 250707HGQGAJTM, tracking number, atau nama customer
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Action Buttons -->
                <div class="row g-2 mb-3">
                    <div class="col-auto">
                        <button class="btn btn-success btn-sm" onclick="clearSearch()">
                            <i class="fas fa-eraser me-1"></i>
                            Clear
                        </button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-info btn-sm" onclick="refreshActivities()">
                            <i class="fas fa-sync-alt me-1"></i>
                            Refresh
                        </button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-secondary btn-sm" onclick="toggleAdvancedFilters()">
                            <i class="fas fa-filter me-1"></i>
                            Filter
                        </button>
                    </div>
                </div>
                
                <!-- Advanced Filters (Hidden by default) -->
                <div class="row g-3" id="advancedFilters" style="display: none;">
                    <div class="col-md-4">
                        <label for="activityFilter" class="form-label">Jenis Aktivitas</label>
                        <select class="form-control" id="activityFilter">
                            <option value="">Semua Aktivitas</option>
                            <option value="picking">Picking</option>
                            <option value="packing">Packing</option>
                            <option value="ready_pickup">Ready Pickup</option>
                            <option value="retur">Retur</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="dateFilter" class="form-label">Tanggal</label>
                        <input type="date" class="form-control" id="dateFilter">
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button class="btn btn-primary w-100" onclick="applyFilters()">
                            <i class="fas fa-filter me-1"></i>
                            Terapkan Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Activity Log Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-purple">
                <h6 class="card-title text-white mb-0">
                    <i class="fas fa-list me-2"></i>
                    Daftar Aktivitas
                </h6>
            </div>
            
            <div class="card-body p-0">
{% if activities %}
<div class="table-responsive">
    <table class="table table-hover mb-0">
        <thead class="table-light">
            <tr>
                <th style="width: 12%;">Waktu</th>
                <th style="width: 15%;">User</th>
                <th style="width: 13%;">Aktivitas</th>
                <th style="width: 20%;">Nomor Order</th>
                <th style="width: 15%;">Tracking Number</th>
                <th style="width: 8%;">Status</th>
                <th style="width: 17%;">Catatan</th>
            </tr>
        </thead>
        <tbody>
            {% for activity in activities %}
            <tr>
                <td>
                    <div class="activity-time">
                        <div>{{ activity.created_at.strftime('%d/%m/%Y') }}</div>
                        <small class="text-muted">{{ activity.created_at.strftime('%H:%M:%S') }}</small>
                    </div>
                </td>
                <td>
                    <strong class="text-dark">{{ activity.user_name }}</strong>
                </td>
                <td>
                    {% if activity.activity_type == 'picking' %}
                        <span class="badge bg-primary badge-activity">
                            <i class="fas fa-hand-paper me-1"></i>
                            Picking
                        </span>
                    {% elif activity.activity_type == 'packing' %}
                        <span class="badge bg-success badge-activity">
                            <i class="fas fa-box me-1"></i>
                            Packing
                        </span>
                    {% elif activity.activity_type == 'ready_pickup' %}
                        <span class="badge bg-warning badge-activity">
                            <i class="fas fa-truck-loading me-1"></i>
                            Ready Pickup
                        </span>
                    {% elif activity.activity_type == 'retur' %}
                        <span class="badge bg-danger badge-activity">
                            <i class="fas fa-undo me-1"></i>
                            Retur
                        </span>
                    {% else %}
                        <span class="badge bg-secondary badge-activity">
                            <i class="fas fa-question me-1"></i>
                            {{ activity.activity_type.title() }}
                        </span>
                    {% endif %}
                </td>
                <td>
                    <strong>{{ activity.order_number or '-' }}</strong>
                </td>
                <td>
                    <code class="text-muted">{{ activity.tracking_number or '-' }}</code>
                </td>
                <td>
                    {% if activity.status == 'success' %}
                        <span class="badge bg-success">
                            <i class="fas fa-check me-1"></i>
                            Berhasil
                        </span>
                    {% else %}
                        <span class="badge bg-danger">
                            <i class="fas fa-times me-1"></i>
                            Gagal
                        </span>
                    {% endif %}
                </td>
                <td>
                    <small class="text-muted">{{ activity.notes or '-' }}</small>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if pagination.pages > 1 %}
<div class="card-footer bg-light">
    <div class="row align-items-center">
        <div class="col">
            <small class="text-muted">
                Menampilkan {{ ((pagination.page - 1) * pagination.per_page + 1) }} - 
                {{ (pagination.page * pagination.per_page if pagination.page < pagination.pages else pagination.total) }} 
                dari {{ pagination.total }} aktivitas
            </small>
        </div>
        <div class="col-auto">
            <nav aria-label="Pagination">
                <ul class="pagination pagination-sm mb-0">
                    <!-- Previous Page -->
                    {% if pagination.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.prev_num }}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                        </li>
                    {% endif %}
                    
                    <!-- Page Numbers -->
                    {% for page_num in pagination.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <!-- Next Page -->
                    {% if pagination.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.next_num }}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endif %}

{% else %}
<!-- Empty State -->
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-clipboard-list fa-4x text-muted"></i>
    </div>
    <h5 class="text-muted">Belum Ada Aktivitas</h5>
    <p class="text-muted mb-0">
        Aktivitas tracking akan muncul di sini setelah ada aktivitas picking, packing, ready pickup, atau retur.
    </p>
</div>
{% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Add required CSS for consistent styling -->
<style>
.bg-gradient-primary {
    background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%) !important;
}

.bg-gradient-warning {
    background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
}

.bg-gradient-danger {
    background: linear-gradient(87deg, #f5365c 0, #f56036 100%) !important;
}

.icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-shape {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-purple {
    background: linear-gradient(135deg, #8B5CF6, #6366f1) !important;
}

.badge-activity {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
}

.activity-time {
    font-size: 0.9rem;
}

.card-header-actions {
    margin-left: auto;
}
</style>

<!-- Add required JavaScript for functionality -->
<script>
function searchActivities() {
    const searchInput = document.getElementById('searchOrderInput');
    if (searchInput && searchInput.value.trim()) {
        window.location.href = '/tracking-activities?search=' + encodeURIComponent(searchInput.value.trim());
    }
}

function clearSearch() {
    window.location.href = '/tracking-activities';
}

function refreshActivities() {
    window.location.reload();
}

function toggleAdvancedFilters() {
    const filters = document.getElementById('advancedFilters');
    if (filters) {
        filters.style.display = filters.style.display === 'none' ? 'flex' : 'none';
    }
}

function applyFilters() {
    const activity = document.getElementById('activityFilter').value;
    const date = document.getElementById('dateFilter').value;
    const search = document.getElementById('searchOrderInput').value;
    
    let url = '/tracking-activities?';
    const params = [];
    
    if (search.trim()) params.push('search=' + encodeURIComponent(search.trim()));
    if (activity) params.push('activity=' + encodeURIComponent(activity));
    if (date) params.push('date=' + encodeURIComponent(date));
    
    window.location.href = url + params.join('&');
}

// Enter key support for search
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchOrderInput');
    if (searchInput) {
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchActivities();
            }
        });
    }
});
</script>

