<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Dokumentasi Retur - Order {{ order.order_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .photo-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin: 50px auto;
            max-width: 900px;
        }
        
        .photo-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #6f42c1;
        }
        
        .photo-header h2 {
            color: #6f42c1;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .order-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 5px solid #6f42c1;
        }
        
        .order-info h5 {
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .info-label {
            font-weight: 600;
            color: #666;
        }
        
        .info-value {
            color: #333;
            font-weight: 500;
        }
        
        .photo-display {
            text-align: center;
            margin-top: 20px;
        }
        
        .photo-display img {
            max-width: 100%;
            max-height: 70vh;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border: 3px solid #6f42c1;
        }
        
        .action-buttons {
            text-align: center;
            margin-top: 30px;
        }
        
        .btn-close-tab {
            background: linear-gradient(135deg, #6f42c1, #8b5cf6);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-close-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(111, 66, 193, 0.4);
            color: white;
        }
        
        .status-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-pengembalian {
            background: #dc3545;
            color: white;
        }
        
        .timestamp {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo-container">
            <div class="photo-header">
                <h2><i class="fas fa-camera"></i> Dokumentasi Foto Retur</h2>
                <p class="mb-0 text-muted">Order {{ order.order_number }}</p>
            </div>
            
            <div class="order-info">
                <h5><i class="fas fa-info-circle"></i> Informasi Pesanan</h5>
                <div class="info-item">
                    <span class="info-label">Nomor Pesanan:</span>
                    <span class="info-value">{{ order.order_number }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Nomor Resi:</span>
                    <span class="info-value">{{ order.tracking_number or '-' }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Customer:</span>
                    <span class="info-value">{{ order.customer_name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Total:</span>
                    <span class="info-value">Rp {{ "{:,}".format(order.total_amount|int) }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Status:</span>
                    <span class="info-value">
                        <span class="status-badge status-pengembalian">{{ order.status.replace('_', ' ').title() }}</span>
                    </span>
                </div>
            </div>
            
            <div class="photo-display">
                <h5 class="mb-3"><i class="fas fa-image"></i> Foto Dokumentasi</h5>
                {% if order.return_photo_base64 %}
                    <img src="{{ order.return_photo_base64 }}" alt="Foto Retur Order {{ order.order_number }}" class="img-fluid">
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Foto tidak tersedia
                    </div>
                {% endif %}
            </div>
            
            {% if order.return_photo_timestamp %}
            <div class="timestamp">
                <i class="fas fa-clock"></i>
                Foto diambil pada: {{ order.return_photo_timestamp.strftime('%d/%m/%Y %H:%M:%S') }}
            </div>
            {% endif %}
            
            <div class="action-buttons">
                <button class="btn btn-close-tab" onclick="window.close();">
                    <i class="fas fa-times"></i> Tutup Tab
                </button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>