{% extends "base_sidebar.html" %}

{% block title %}Warehouse - Strong Order Management{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="page-header">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <div class="page-title">Produk Saya</div>
            <div class="page-subtitle">Kelola inventory dan stok produk</div>
        </div>
        <div>
            <a href="{{ url_for('add_inventory') }}" class="btn btn-modern btn-modern-success me-2">
                <i class="fas fa-plus"></i> Add Product
            </a>
            <a href="{{ url_for('mass_upload_inventory') }}" class="btn btn-modern btn-modern-primary me-2">
                <i class="fas fa-upload"></i> Mass Upload
            </a>
            <a href="{{ url_for('download_csv_template') }}" class="btn btn-modern btn-modern-warning">
                <i class="fas fa-download"></i> Download Template
            </a>
        </div>
    </div>
</div>

<!-- Main Content Card -->
<div class="content-card">

    <!-- Search and Filter -->
    <div class="row mb-3">
        <div class="col-md-6">
            <form method="GET">
                <div class="input-group">
                    <input type="text" name="search" class="form-control form-control-modern" 
                           placeholder="Search products, SKU, or description..."
                           value="{{ search_query or '' }}">
                    <button class="btn btn-modern btn-modern-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="lowStockFilter" 
                       {% if low_stock_only %}checked{% endif %}
                       onchange="toggleLowStockFilter()">
                <label class="form-check-label" for="lowStockFilter">
                    Show only low stock items
                </label>
            </div>
        </div>
    </div>

    <!-- Mass Actions -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex align-items-center gap-2">
                <button class="btn btn-modern btn-modern-primary" onclick="printSelectedQR()" id="printQRBtn" disabled>
                    <i class="fas fa-print"></i> Print QR
                </button>
                <span class="text-muted">Select products to enable mass actions</span>
            </div>
        </div>
    </div>

    <!-- Product Table -->
    <div class="table-responsive">
        <table class="table table-modern">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>Image</th>
                            <th>SKU</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Nama Variasi</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Dimensions</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in inventory %}
                        <tr>
                            <td>
                                <input type="checkbox" class="product-checkbox" 
                                       value="{{ item.sku }}" onchange="updatePrintButton()">
                            </td>
                            <td>
                                <div class="product-image-container">
                                    {% if item.image_url %}
                                        <img src="{{ item.image_url }}" alt="{{ item.name }}" 
                                             class="product-image" style="width: 50px; height: 50px; object-fit: cover;">
                                    {% else %}
                                        <div class="placeholder-image">
                                            <i class="fas fa-image text-muted"></i>
                                        </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td>{{ item.sku }}</td>
                            <td>
                                <a href="{{ url_for('product_detail', product_id=item.id) }}" 
                                   class="text-decoration-none">
                                    {{ item.name }}
                                </a>
                            </td>
                            <td>{{ item.category or '-' }}</td>
                            <td>{{ item.colour or '-' }}</td>
                            <td>
                                <input type="number" class="form-control form-control-sm" 
                                       value="{{ item.quantity }}" min="0" 
                                       onchange="updateQuantity({{ item.id }}, this.value)"
                                       style="width: 80px;">
                                {% if item.quantity <= item.minimum_stock %}
                                    <small class="text-danger">
                                        <i class="fas fa-exclamation-triangle"></i> Low Stock
                                    </small>
                                {% endif %}
                            </td>
                            <td>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-text">Rp</span>
                                    <input type="number" class="form-control" 
                                           value="{{ item.price }}" min="0" 
                                           onchange="updatePrice({{ item.id }}, this.value)"
                                           style="width: 100px;">
                                </div>
                            </td>
                            <td>
                                {% if item.length and item.width and item.height %}
                                    {{ item.length }}×{{ item.width }}×{{ item.height }}cm
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                {% if item.zone or item.rack or item.bin %}
                                    {{ item.zone or '-' }}-{{ item.rack or '-' }}-{{ item.bin or '-' }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="/qr-code/{{ item.sku }}" target="_blank" 
                                       class="btn btn-modern btn-modern-primary btn-sm">
                                        <i class="fas fa-qrcode"></i>
                                    </a>
                                    <a href="{{ url_for('edit_inventory', product_id=item.id) }}" 
                                       class="btn btn-modern btn-modern-warning btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button onclick="deleteProduct({{ item.id }})" 
                                            class="btn btn-modern btn-modern-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if pagination %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if pagination.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.prev_num }}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ pagination.next_num }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            <!-- Empty State -->
            {% if not inventory %}
            <div class="text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No products found</h4>
                <p class="text-muted">Start by adding your first product to the warehouse.</p>
                <a href="{{ url_for('add_inventory') }}" class="btn btn-modern btn-modern-primary">
                    <i class="fas fa-plus"></i> Add First Product
                </a>
            </div>
            {% endif %}
        
</div>
<!-- End content-card -->

<script>
function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('.product-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
    
    updatePrintButton();
}

function updatePrintButton() {
    const checkboxes = document.querySelectorAll('.product-checkbox:checked');
    const printBtn = document.getElementById('printQRBtn');
    
    printBtn.disabled = checkboxes.length === 0;
}

function printSelectedQR() {
    const selectedSkus = [];
    const checkboxes = document.querySelectorAll('.product-checkbox:checked');
    
    checkboxes.forEach(checkbox => {
        selectedSkus.push(checkbox.value);
    });
    
    if (selectedSkus.length === 0) {
        alert('Please select products to print QR codes');
        return;
    }
    
    // Open multiple QR codes with delay
    selectedSkus.forEach((sku, index) => {
        setTimeout(() => {
            window.open(`/qr-code/${sku}`, '_blank');
        }, index * 300);
    });
}

function updateQuantity(productId, newQuantity) {
    fetch('/api/update-quantity', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            product_id: productId,
            quantity: parseInt(newQuantity)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success feedback
            const input = event.target;
            const originalBg = input.style.backgroundColor;
            input.style.backgroundColor = '#d4edda';
            setTimeout(() => {
                input.style.backgroundColor = originalBg;
            }, 1000);
        } else {
            alert('Error updating quantity: ' + data.message);
        }
    });
}

function updatePrice(productId, newPrice) {
    fetch('/api/adjust-inventory-price', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            product_id: productId,
            new_price: parseFloat(newPrice)
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success feedback
            const input = event.target;
            const originalBg = input.style.backgroundColor;
            input.style.backgroundColor = '#d4edda';
            setTimeout(() => {
                input.style.backgroundColor = originalBg;
            }, 1000);
        } else {
            alert('Error updating price: ' + data.message);
        }
    });
}

function deleteProduct(productId) {
    if (confirm('Are you sure you want to delete this product?')) {
        fetch('/api/delete-product', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                product_id: productId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error deleting product: ' + data.message);
            }
        });
    }
}

function toggleLowStockFilter() {
    const checkbox = document.getElementById('lowStockFilter');
    const url = new URL(window.location);
    
    if (checkbox.checked) {
        url.searchParams.set('low_stock', 'true');
    } else {
        url.searchParams.delete('low_stock');
    }
    
    window.location = url;
}
</script>
{% endblock %}