{
  "name": "Strong Order Management System",
  "short_name": "Strong",
  "description": "Strong - Aplikasi manajemen gudang dan order fulfillment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/images/strong_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/strong_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "id"
}