/* Modern Professional Navigation Styles */

/* Main Navbar */
.modern-navbar {
    background: linear-gradient(135deg, rgba(33, 37, 41, 0.95) 0%, rgba(52, 58, 64, 0.95) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 107, 53, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1050;
    transition: all 0.3s ease;
}

.modern-navbar.scrolled {
    background: rgba(33, 37, 41, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

/* Brand Section */
.navbar-brand-section {
    display: flex;
    align-items: center;
}

.modern-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white !important;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.modern-brand:hover {
    transform: translateY(-1px);
    color: #FF6B35 !important;
}

.brand-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    transition: all 0.3s ease;
}

.brand-icon:hover {
    transform: rotate(5deg) scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-subtitle {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* Modern Toggle Button */
.modern-toggler {
    border: none;
    padding: 0.5rem;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modern-toggler:hover {
    background: rgba(255, 107, 53, 0.2);
}

.modern-toggler:focus {
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.3);
}

.modern-toggler-icon {
    display: flex;
    flex-direction: column;
    width: 20px;
    height: 15px;
    justify-content: space-between;
}

.modern-toggler-icon span {
    height: 2px;
    background: #FF6B35;
    border-radius: 1px;
    transition: all 0.3s ease;
}

/* Navigation Menu */
.modern-nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.modern-nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.modern-nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(247, 147, 30, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.modern-nav-link:hover::before {
    opacity: 1;
}

.modern-nav-link:hover {
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.modern-nav-link.active {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.2), rgba(247, 147, 30, 0.2));
    color: #FF6B35 !important;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.nav-icon {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.modern-nav-link:hover .nav-icon {
    background: rgba(255, 107, 53, 0.3);
    transform: scale(1.1);
}

.modern-nav-link.active .nav-icon {
    background: rgba(255, 107, 53, 0.4);
    color: white;
}

.nav-text {
    font-weight: 500;
    font-size: 0.9rem;
}

/* User Actions Section */
.navbar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

/* Settings Link */
.modern-settings-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.modern-settings-link:hover {
    background: rgba(255, 107, 53, 0.2);
    color: white !important;
    transform: rotate(90deg);
}

.settings-icon {
    font-size: 1.1rem;
}

/* User Link */
.modern-user-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 107, 53, 0.2);
    border-radius: 25px;
    color: white !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.modern-user-link:hover {
    background: rgba(255, 107, 53, 0.1);
    border-color: rgba(255, 107, 53, 0.4);
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    font-size: 1rem;
    color: white;
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.3);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.2;
}

.user-role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Modern Dropdown */
.modern-dropdown-menu {
    background: rgba(33, 37, 41, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 107, 53, 0.2);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    margin-top: 0.5rem;
    min-width: 250px;
}

.modern-dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modern-dropdown-item:hover {
    background: rgba(255, 107, 53, 0.1);
    color: white;
    transform: translateX(5px);
}

.dropdown-icon {
    width: 35px;
    height: 35px;
    background: rgba(255, 107, 53, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.modern-dropdown-item:hover .dropdown-icon {
    background: rgba(255, 107, 53, 0.4);
    transform: scale(1.1);
}

.dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown-title {
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.2;
}

.dropdown-subtitle {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

.dropdown-header {
    color: #FF6B35;
    font-weight: 600;
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .modern-nav-menu {
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
    }
    
    .modern-nav-link {
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 0.5rem;
    }
    
    .navbar-actions {
        width: 100%;
        justify-content: space-between;
        padding-top: 1rem;
        border-top: 1px solid rgba(255, 107, 53, 0.2);
        margin-top: 1rem;
    }
    
    .user-info {
        display: none;
    }
    
    .brand-subtitle {
        display: none;
    }
}

@media (max-width: 576px) {
    .brand-name {
        font-size: 1.25rem;
    }
    
    .brand-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
        margin-right: 0.75rem;
    }
    
    .nav-text {
        font-size: 0.85rem;
    }
}

/* Tooltip Styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
}

/* Animation for navbar scroll */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-navbar {
    animation: fadeInDown 0.5s ease-out;
}

/* Custom styles for Shopee Order Management */

/* Timeline styles */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--bs-border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: -25px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--bs-body-bg);
}

.timeline-content h6 {
    margin-bottom: 5px;
    font-weight: 600;
}

.timeline-content p {
    margin-bottom: 0;
}

/* Card hover effects */
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/* Status badge styles */
.badge {
    font-size: 0.8em;
    padding: 0.5em 0.8em;
}

/* Table row hover effect */
.table-hover tbody tr:hover {
    background-color: var(--bs-secondary-bg);
}

/* Low stock warning */
.table-warning {
    --bs-table-bg: rgba(255, 193, 7, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
    }
    
    .d-flex.gap-2 > * {
        margin-bottom: 0.5rem;
    }
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Empty state icons */
.fa-3x {
    opacity: 0.6;
}

/* Form validation */
.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    display: block;
}

/* Custom button styles */
.btn-outline-primary:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-outline-secondary:hover {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}

/* Navigation active state */
.navbar-nav .nav-link.active {
    font-weight: 600;
    color: var(--bs-primary) !important;
}

/* Card header styling */
.card-header {
    background-color: var(--bs-secondary-bg);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Dashboard metrics cards */
.card-body .fa-2x {
    opacity: 0.8;
}

/* Breadcrumb styling */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item a {
    color: var(--bs-primary);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

/* Input group adjustments */
.input-group-sm .form-control {
    font-size: 0.875rem;
}

/* Utility classes */
.text-nowrap {
    white-space: nowrap;
}

.cursor-pointer {
    cursor: pointer;
}

/* Form check alignment */
.form-check {
    white-space: nowrap;
}

/* Table responsive improvements */
.table-responsive {
    border-radius: 0.375rem;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/error states */
.bg-success-subtle {
    background-color: rgba(25, 135, 84, 0.1);
}

.bg-danger-subtle {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Print styles */
@media print {
    .btn, .navbar, .card-header {
        display: none;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
    
    .table {
        font-size: 0.9rem;
    }
}
