/* Progressive Web App Styles */

/* iOS-like app appearance */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    
    .navbar {
        padding-top: calc(1rem + env(safe-area-inset-top));
        background: linear-gradient(135deg, #007bff, #0056b3);
    }
}

/* Full-screen mobile experience */
.mobile-fullscreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Enhanced touch targets for mobile */
.btn-mobile {
    min-height: 44px;
    min-width: 44px;
    padding: 12px 20px;
    font-size: 1.1rem;
}

/* Barcode scanner enhancements */
.mobile-scanner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.9);
}

.scanner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    border: 2px solid #28a745;
    border-radius: 12px;
    background: transparent;
}

.scanner-corners {
    position: absolute;
    width: 20px;
    height: 20px;
}

.scanner-corners::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid #28a745;
}

.corner-tl {
    top: -2px;
    left: -2px;
}

.corner-tl::before {
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 8px;
}

.corner-tr {
    top: -2px;
    right: -2px;
}

.corner-tr::before {
    border-left: none;
    border-bottom: none;
    border-top-right-radius: 8px;
}

.corner-bl {
    bottom: -2px;
    left: -2px;
}

.corner-bl::before {
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 8px;
}

.corner-br {
    bottom: -2px;
    right: -2px;
}

.corner-br::before {
    border-left: none;
    border-top: none;
    border-bottom-right-radius: 8px;
}

/* Mobile-optimized cards */
@media (max-width: 768px) {
    .card {
        border-radius: 16px;
        margin-bottom: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
        border-radius: 16px 16px 0 0 !important;
        padding: 1rem;
    }
    
    .btn {
        border-radius: 12px;
        font-weight: 500;
    }
    
    .form-control {
        border-radius: 12px;
        padding: 12px 16px;
        font-size: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* Haptic feedback styles */
.btn-haptic {
    transition: transform 0.1s ease;
}

.btn-haptic:active {
    transform: scale(0.95);
}

/* Status indicators */
.status-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 500;
}

.status-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 500;
}

.status-danger {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 500;
}

/* Offline indicator */
.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dc3545;
    color: white;
    text-align: center;
    padding: 8px;
    z-index: 10000;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pull-to-refresh */
.pull-to-refresh {
    padding-top: 60px;
    margin-top: -60px;
    text-align: center;
    color: #6c757d;
    transition: all 0.3s ease;
}

.pull-to-refresh.active {
    color: #007bff;
}

/* Native-like navigation */
.nav-pills .nav-link {
    border-radius: 12px;
    padding: 12px 20px;
    margin: 0 4px;
    transition: all 0.2s ease;
}

.nav-pills .nav-link.active {
    background: linear-gradient(135deg, #007bff, #0056b3);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}